<!doctype html><html lang="en-us">
  <head>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="generator" content="Qubt theme for Hugo" />



<title>Fil Bezerianos - Product &amp; Technology Strategy</title>
<meta name="title" content="Fil Bezerianos - Product &amp; Technology Strategy" />



  <meta name="author" content="Filotheos Bezerianos" />




  <meta name="description" content="Fil B" />









<link type="text/css" rel="stylesheet" href="/css/main.bundle.min.1346e6aa82e69cf662f113eedb708a1d126679aeef59297e53069c4fae0bd016f6d3e3bb5bf6ceba87a73738c2aedc9561208f3309df4277c0f17e61aa8e1804.css" integrity="sha512-E0bmqoLmnPZi8RPu23CKHRJmea7vWSl&#43;UwacT64L0Bb20&#43;O7W/bOuoenNzjCrtyVYSCPMwnfQnfA8X5hqo4YBA==" />









<script defer src="/js/main.bundle.min.4657c962c90bb42241e3db9c00332ac44a2ff6a901654b8248b4e2f4b586571fd2aa672dcadf728d6f2135b0ea6088f21d1cf5302b4cae8557e0593f70081d72.js" integrity="sha512-RlfJYskLtCJB49ucADMqxEov9qkBZUuCSLTi9LWGVx/Sqmctyt9yjW8hNbDqYIjyHRz1MCtMroVX4Fk/cAgdcg=="></script>






<meta property="og:url" content="https://filbezerianos.com/posts/2026/the-headline-you-read-was-written-for-you/">
  <meta property="og:site_name" content="Fil Bezerianos - Product & Technology Strategy">
  <meta property="og:title" content="The Headline You Read Was Written for You">
  <meta property="og:description" content="AI makes it possible to rewrite news headlines based on who you are, not what happened. The capability already exists, it is already being used and most readers have no idea.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2026-06-01T00:00:00+00:00">
    <meta property="article:modified_time" content="2026-06-01T00:00:00+00:00">
    <meta property="og:image" content="https://filbezerianos.com/filb.jpg">


  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://filbezerianos.com/filb.jpg">
  <meta name="twitter:title" content="The Headline You Read Was Written for You">
  <meta name="twitter:description" content="AI makes it possible to rewrite news headlines based on who you are, not what happened. The capability already exists, it is already being used and most readers have no idea.">


<script>
  
  if (localStorage.getItem("color-theme") === "dark" || (!("color-theme" in localStorage) && window.matchMedia("(prefers-color-scheme: dark)").matches)) {
     
    document.documentElement.classList.add("light");
  } else {
    document.documentElement.classList.remove("dark");
  }
</script>



      <script async src="https://www.googletagmanager.com/gtag/js?id=G-XH1L0WTKQZ"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-XH1L0WTKQZ');
        }
      </script>

  </head>
  <body class="flex h-screen flex-col justify-between bg-neutral-100 dark:bg-neutral-800">
    <div>
      <header class="sticky top-0 z-10 bg-neutral-100 dark:bg-neutral-800">
        
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Poppins" />






<section class="mx-auto flex max-w-screen-xl items-center justify-between p-4">
  <a href="https://filbezerianos.com/" class="flex items-center space-x-3">
    
    <span class="self-center whitespace-nowrap text-2xl font-semibold text-slate-700 dark:text-slate-400">
      
       Fil Bezerianos
    </span>
  </a>
  <div class="flex flex-row space-x-8">
    <nav class="hidden space-x-8 text-xl md:block" aria-label="main">
      
        <a href="/posts" class="px-3 py-2 text-slate-700 hover:text-indigo-500 dark:text-slate-400 md:p-0">
          Perspectives
        </a>
      
        <a href="/portfolio" class="px-3 py-2 text-slate-700 hover:text-indigo-500 dark:text-slate-400 md:p-0">
          Lab
        </a>
      
        <a href="/about/" class="px-3 py-2 text-slate-700 hover:text-indigo-500 dark:text-slate-400 md:p-0">
          About
        </a>
      
    </nav>
    
    <button id="hamburger-button" class="relative h-8 w-8 cursor-pointer text-3xl md:hidden" aria-label="hamburger-button">
      <div
        class="absolute top-4 -mt-0.5 h-[3px] w-8 rounded bg-slate-700 transition-all duration-500 before:absolute before:h-[3px] before:w-8 before:-translate-x-4 before:-translate-y-2.5 before:rounded before:bg-slate-700 before:transition-all before:duration-500 before:content-[''] after:absolute after:h-[3px] after:w-8 after:-translate-x-4 after:translate-y-2.5 after:rounded after:bg-slate-700 after:transition-all after:duration-500 after:content-[''] dark:bg-slate-400 before:dark:bg-slate-400 after:dark:bg-slate-400"></div>
    </button>
  </div>
</section>
<section id="mobile-menu" class="absolute hidden w-full origin-top animate-open-menu flex-col justify-center bg-neutral-100 text-4xl dark:bg-neutral-800">
  <nav class="flex min-h-screen flex-col items-center py-8" aria-label="mobile">
    
      <a href="/posts" class="px-3 py-2 text-center text-slate-700 hover:text-indigo-500 dark:text-slate-400 md:p-0">
        Perspectives
      </a>
    
      <a href="/portfolio" class="px-3 py-2 text-center text-slate-700 hover:text-indigo-500 dark:text-slate-400 md:p-0">
        Lab
      </a>
    
      <a href="/about/" class="px-3 py-2 text-center text-slate-700 hover:text-indigo-500 dark:text-slate-400 md:p-0">
        About
      </a>
    
  </nav>
</section>


<div style="width: 100%; height: 1px; background: linear-gradient(to right, #f0f2f5, #ffffff);"></div>


      </header>
      <main>
        
  
  
  
  


  <div class="justify-left mx-auto mt-8 flex max-w-screen-md px-4">
    <article>
      <h1 class="text-4xl font-extrabold text-slate-700 dark:text-slate-200">
        The Headline You Read Was Written for You
      </h1>
      <h2 class="mt-4 text-2xl text-slate-500 dark:text-slate-400">
        AI is making it possible to rewrite the news based on who you are, not what happened. We should be paying attention.
      </h2>
      <div class="mb-4 mt-2 text-sm text-slate-500 dark:text-slate-400">
        
      </div>

      

      

      <span class="prose prose-slate break-words text-lg text-slate-700 dark:prose-invert prose-pre:max-w-[90vw] md:prose-pre:max-w-screen-md dark:text-slate-200">
        <blockquote>
<p>There is a version of the news that was written for everyone. And <strong>there is the version that was written for you</strong>.</p></blockquote>
<p>Those two things used to be the same article. A headline was a headline; well-written or poorly-written, sensational or restrained, but it was the same string of words whether you were anxious or calm, conservative or progressive, a habitual news reader or someone who only catches headlines on a social feed.</p>
<p>Earlier this year, it was reported that Google has been using AI to modify the headlines that appear in search results for readability reasons (<a href="https://uk.pcmag.com/ai/163926/google-is-using-ai-to-modify-search-headlines-and-its-not-going-well">Google Is Using AI to Modify Search Headlines, and It&rsquo;s Not Going Well</a>). The actual effect was that the headline a user encounters is no longer necessarily the headline the journalist wrote. It has been processed, reshaped and re-presented by a system making inferences about what will <em>&ldquo;perform better&rdquo;</em>.</p>
<h1 id="what--actually-means">What <em>&ldquo;perform better&rdquo;</em> Actually Means</h1>
<p>When a platform optimises a headline for performance, it is usually optimising for engagement (clicks, dwell time, shares etc.). Those signals are <strong>measures of emotional activation</strong> and not neutral measures of article quality. The headlines that perform best tend to be the ones that trigger a strong reaction from the reader like fear, outrage, validation, the feeling that something important is being hidden from you etc.</p>
<p>However, this is not new. Editors have always made choices about which angle to lead with, which words to use, how much urgency to inject etc. <strong>What is new is the scale and the precision</strong>. AI makes it possible to personalise that optimisation at a scale that has not been seen before. Not just &ldquo;make this headline more alarming for everyone&rdquo; but &ldquo;make this headline alarming in the specific way that is most likely to activate this reader, given what we know about their psychological profile right now.&rdquo;</p>
<p>So, I wanted to run a quick experiment and built a test to demonstrate exactly that.</p>
<h1 id="the-tool-news-titles-shift">The Tool (News Titles Shift)</h1>
<p><a href="../../../portfolio/news-titles-shift">News Titles Shift</a> is <strong>an experiment</strong>. It fetches live news headlines on any topic, then rewrites each one based on a detailed psychological profile of the reader. The profile captures eight dimensions</p>
<ol>
<li>Emotional baseline</li>
<li>Institutional trust</li>
<li>Political identity</li>
<li>Perceived personal threat</li>
<li>Media diet</li>
<li>Cognitive style</li>
<li>Click motivation</li>
<li>Current emotional state</li>
</ol>
<p>A local AI model reads the headline and the profile together, selects the <strong>manipulation techniques most likely to be effective on this particular reader</strong> and produces a rewritten headline calibrated to those vulnerabilities. It <strong>also produces a neutral version of the same headline</strong> for comparison. It also explains, in plain language, exactly which techniques it used and why, tracing each choice back to a specific signal in the reader&rsquo;s profile.</p>
<p>Testing across a range of profiles confirmed what the design anticipated:</p>
<blockquote>
<p>The personalised headlines were consistently more likely to generate a click impulse than the originals and significantly more likely than the neutral rewrites.</p></blockquote>
<p>The most instructive results were about the same headline applied to different profiles. For example, a single story about government policies or economic data would be rewritten in completely different directions for different readers and each version would feel like the one that finally said what everyone else was afraid to say.</p>
<h1 id="the-mechanism-underneath">The Mechanism Underneath</h1>
<p>What makes this worth taking seriously is not the sophistication of the technology. The manipulation techniques the tool draws on (e.g. outrage priming, in-group threat, authority undermining, urgency pressure) are not new and have been practised by tabloid editors and political operatives for decades.</p>
<p><strong>What is new is the ability to deploy them at the individual level, in real time, calibrated to a psychological profile that a platform can infer from your behaviour with reasonable accuracy</strong>. In reality the reader does not need to take a survey, as their reading history, sharing patterns, the time of day they engage with news, the topics they return to etc., these are all already captured across their devices and can produce something that functions like a profile.</p>
<h1 id="who-is-responsible">Who Is Responsible?</h1>
<p>The uncomfortable implication is that this works because of how we process information. For example, we are more susceptible to threat-coded language when we are anxious and we are more likely to click content that validates our existing beliefs. We also respond differently to the same facts depending on how they are framed and we are largely unaware that this is happening in real time.</p>
<p>Demanding that platforms stop is a legitimate response but it is not a complete one. <strong>Platforms have little incentive to reduce engagement</strong> and <em>&ldquo;perform better&rdquo;</em> will remain the metric that drives headline decisions regardless of what it does to the readers.</p>
<p>There is an educational angle to this where we must ensure that people <strong>understand what is being done and how</strong>. That transparency is what the tool was built to test. This may belongs inside the news platforms or somewhere else entirely, but the capability to manipulate headlines at scale exists, that is not a question worth debating. What is a more interesting question is who is using it, on whom and whether anyone is telling them.</p>

      </span>
    </article>
  </div>

      </main>
    </div>
    <footer>
      <div class="flex flex-col justify-center p-10">
  
  <p class="text-center text-slate-700 dark:text-slate-400">
    &copy;
    2026
    Filotheos Bezerianos
  </p>

  
</div>

    </footer>
  </body>
</html>
