<!doctype html><html lang="en-us">
  <head>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="generator" content="Qubt theme for Hugo" />



<title>Fil Bezerianos | Public Hub</title>
<meta name="title" content="Fil Bezerianos | Public Hub" />



  <meta name="author" content="Filotheos Bezerianos" />




  <meta name="description" content="Fil B" />









<link type="text/css" rel="stylesheet" href="/css/main.bundle.min.a5302919fc87d409cb9dab4e1582a04d25ff5216bd5b6d80795e8608e0d940e1d3f685d3de712c0a62f0fedc8d414f4fb4cae547f5b6f861b0685670d49e103f.css" integrity="sha512-pTApGfyH1AnLnatOFYKgTSX/Uha9W22AeV6GCODZQOHT9oXT3nEsCmLw/tyNQU9PtMrlR/W2&#43;GGwaFZw1J4QPw==" />









<script defer src="/js/main.bundle.min.4657c962c90bb42241e3db9c00332ac44a2ff6a901654b8248b4e2f4b586571fd2aa672dcadf728d6f2135b0ea6088f21d1cf5302b4cae8557e0593f70081d72.js" integrity="sha512-RlfJYskLtCJB49ucADMqxEov9qkBZUuCSLTi9LWGVx/Sqmctyt9yjW8hNbDqYIjyHRz1MCtMroVX4Fk/cAgdcg=="></script>






<meta property="og:url" content="https://filbezerianos.com/posts/2024/ai-challenges-accelerator/">
  <meta property="og:site_name" content="Fil Bezerianos | Public Hub">
  <meta property="og:title" content="A.I. = Accelerate Inefficiencies">
  <meta property="og:description" content="AI is transforming the business and technology landscape, promising efficiency, innovation and better decision-making. However, for organisations already struggling with technology-business misalignment, structural and operational inefficiencies and lack of governance, AI will accelerate and amplify these challenges.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-07-21T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-07-21T00:00:00+00:00">
    <meta property="og:image" content="https://filbezerianos.com/filb.jpg">


  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://filbezerianos.com/filb.jpg">
  <meta name="twitter:title" content="A.I. = Accelerate Inefficiencies">
  <meta name="twitter:description" content="AI is transforming the business and technology landscape, promising efficiency, innovation and better decision-making. However, for organisations already struggling with technology-business misalignment, structural and operational inefficiencies and lack of governance, AI will accelerate and amplify these challenges.">


<script>
  
  if (localStorage.getItem("color-theme") === "dark" || (!("color-theme" in localStorage) && window.matchMedia("(prefers-color-scheme: dark)").matches)) {
     
    document.documentElement.classList.add("light");
  } else {
    document.documentElement.classList.remove("dark");
  }
</script>



      <script async src="https://www.googletagmanager.com/gtag/js?id=G-XH1L0WTKQZ"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-XH1L0WTKQZ');
        }
      </script>

  </head>
  <body class="flex h-screen flex-col justify-between bg-neutral-100 dark:bg-neutral-800">
    <div>
      <header class="sticky top-0 z-10 bg-neutral-100 dark:bg-neutral-800">
        
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Poppins" />






<section class="mx-auto flex max-w-screen-xl items-center justify-between p-4">
  <a href="https://filbezerianos.com/" class="flex items-center space-x-3">
    
    <span class="self-center whitespace-nowrap text-2xl font-semibold text-slate-700 dark:text-slate-400">
      
       Fil Bezerianos
    </span>
  </a>
  <div class="flex flex-row space-x-8">
    <nav class="hidden space-x-8 text-xl md:block" aria-label="main">
      
        <a href="/posts" class="px-3 py-2 text-slate-700 hover:text-indigo-500 dark:text-slate-400 md:p-0">
          Insights
        </a>
      
        <a href="/portfolio" class="px-3 py-2 text-slate-700 hover:text-indigo-500 dark:text-slate-400 md:p-0">
          Work
        </a>
      
        <a href="/about/" class="px-3 py-2 text-slate-700 hover:text-indigo-500 dark:text-slate-400 md:p-0">
          About
        </a>
      
        <a href="/credentials/" class="px-3 py-2 text-slate-700 hover:text-indigo-500 dark:text-slate-400 md:p-0">
          Credentials
        </a>
      
    </nav>
    
    <button id="hamburger-button" class="relative h-8 w-8 cursor-pointer text-3xl md:hidden" aria-label="hamburger-button">
      <div
        class="absolute top-4 -mt-0.5 h-[3px] w-8 rounded bg-slate-700 transition-all duration-500 before:absolute before:h-[3px] before:w-8 before:-translate-x-4 before:-translate-y-2.5 before:rounded before:bg-slate-700 before:transition-all before:duration-500 before:content-[''] after:absolute after:h-[3px] after:w-8 after:-translate-x-4 after:translate-y-2.5 after:rounded after:bg-slate-700 after:transition-all after:duration-500 after:content-[''] dark:bg-slate-400 before:dark:bg-slate-400 after:dark:bg-slate-400"></div>
    </button>
  </div>
</section>
<section id="mobile-menu" class="absolute hidden w-full origin-top animate-open-menu flex-col justify-center bg-neutral-100 text-4xl dark:bg-neutral-800">
  <nav class="flex min-h-screen flex-col items-center py-8" aria-label="mobile">
    
      <a href="/posts" class="px-3 py-2 text-center text-slate-700 hover:text-indigo-500 dark:text-slate-400 md:p-0">
        Insights
      </a>
    
      <a href="/portfolio" class="px-3 py-2 text-center text-slate-700 hover:text-indigo-500 dark:text-slate-400 md:p-0">
        Work
      </a>
    
      <a href="/about/" class="px-3 py-2 text-center text-slate-700 hover:text-indigo-500 dark:text-slate-400 md:p-0">
        About
      </a>
    
      <a href="/credentials/" class="px-3 py-2 text-center text-slate-700 hover:text-indigo-500 dark:text-slate-400 md:p-0">
        Credentials
      </a>
    
  </nav>
</section>


<div style="width: 100%; height: 1px; background: linear-gradient(to right, #f0f2f5, #ffffff);"></div>


      </header>
      <main>
        
  
  
  
  
  


  <div class="justify-left mx-auto mt-8 flex max-w-screen-md px-4">
    <article>
      <h1 class="text-4xl font-extrabold text-slate-700 dark:text-slate-200">
        A.I. = Accelerate Inefficiencies
      </h1>
      <h2 class="mt-4 text-2xl text-slate-500 dark:text-slate-400">
        AI can transform organisation but also can expose and amplify organisational weaknesses, leading to faster but flawed outcomes
      </h2>
      <div class="mb-4 mt-2 text-sm text-slate-500 dark:text-slate-400">
        Jul 21, 2024 - 6 minute read
      </div>

      

      

      <span class="prose prose-slate break-words text-lg text-slate-700 dark:prose-invert prose-pre:max-w-[90vw] md:prose-pre:max-w-screen-md dark:text-slate-200">
        <p><img src="../../../images/2024/ai-challenges-accelerator.png" alt="Image Text"></p>
<p>AI is transforming the business and technology landscape, promising efficiency, innovation and better decision-making. However, for organisations already struggling with technology-business misalignment, structural and operational inefficiencies and lack of governance, AI will accelerate and amplify these challenges.</p>
<p>In this article, we will explore how AI can accelerate some challenges currently faced by the organisations and outline some approaches to avoid and address these.</p>
<h1 id="challenges">Challenges</h1>
<p>There are multiple gaps and inefficiencies that AI can amplify and accelerate if these are not considered and addressed during the adoption journey. This has occurred in that past with the adoption of other technologies, such as Cloud, which required a change in strategy to pivot later in the journey and re-align the goals and objectives.</p>
<h2 id="strategies-misalignment">Strategies Misalignment</h2>
<p>Organisations that are facing challenges or inability to align their technology strategy with business objectives, will also fail to develop a clear AI strategy, leading to fragmented AI implementation and misaligned goals with the overall business objectives. Given the pace of change in AI and the fact that AI is new to most organisations, the lack of ability to align technology and business strategies poses a greater risk for the organisations. That is similar to the early days of Cloud adoption, where organisations did not have a clear Cloud strategy before starting migrating to Cloud, which led to low ROI and missed opportunities.</p>
<h2 id="underestimating-costs">Underestimating Costs</h2>
<p>Developing realistic budgets and forecasts for AI projects, factoring in the cost of research, development, deployment, testing, maintenance and scaling is crucial. Organisations that do not have a mature budgeting and review mechanism may end up underestimating the cost of AI solutions and face the risk of ballooning costs. Similar to the unexpected high Cloud costs many organisations faced due to underestimating usage and optimisation failures. Given that the cost of AI solutions can be significantly higher than traditional workloads, the inability of efficient and agile budgeting, forecasting and reviewing of cost of technology, poses a great risk during AI adoption.</p>
<h2 id="governance-and-oversight">Governance and Oversight</h2>
<p>AI systems require a robust governance mechanism to ensure compliance and operation as intended. Organisations that do not have robust governance in place, with clear accountabilities, will face significant challenges at a greater scale and must develop contingency plans to address these. The lack of mature governance within an organisation will lead to significant risk when adopting AI, due to the complexity of the systems and the new and evolving regulatory and compliance requirements across regions.</p>
<h2 id="integration-with-existing-systems-and-processes">Integration with Existing Systems and Processes</h2>
<p>Another area where organisations may face greater challenges with the adoption of AI, is its integration with existing systems and processes. Organisations that do not have the mechanisms and have not developed the muscle to adopt and adapt to new technologies and ways of working will struggle making the necessary changes required to adopt AI at scale. For example, from system integration perspective there may be compatibility issues, data silos and legacy technology which impede the smooth implementation of AI. Similarly, the probabilistic nature of AI may impose additional challenges integrating it to existing processes and workflows.</p>
<h2 id="data-quality-and-management">Data Quality and Management</h2>
<p>Organisation with immature data practices have experienced slow innovation and inability to make data-driven decisions. Adopting AI within the organisation with poor quality data, lack of data governance and inadequate data management practices, will amplify errors and lead to biased and inaccurate AI outputs. Adoption of AI could be an opportunity for organisations to address data quality and management issues, however these impediments and challenges around data should be acknowledged and addressed as part of the overall data and AI strategy.</p>
<h2 id="skills-gaps">Skills Gaps</h2>
<p>For a successful implementation and adoption of AI, organisations must invest in upskilling their employees. Organisations lacking upskilling and training strategy will fail to provide the continuous training to keep pace with the AI advancements. Hiring AI specialists could be considered to cover skill gaps, however failing to upskill employees will lead to increased inefficiencies and reliance on external consultants.</p>
<h1 id="approaches-to-avoid-pitfalls">Approaches to Avoid Pitfalls</h1>
<h2 id="ai-and-data-strategy">AI and Data Strategy</h2>
<p>Organisations with poor data management practices must develop a clear data strategy and prioritise data quality - e.g. cleaning existing data, establish data governance frameworks, continuous data monitoring and validation etc. Once the data quality and management concerns have been addressed, organisations must develop a holistic AI strategy, ensuring that AI initiatives are aligned with the overall business objectives. The outcomes of the AI initiatives must be defined clearly and the appropriate metrics and KPIs to measure success must be agreed. A sensible approach is to start with a pilot project to test AI implementation on a smaller scale, learn from the experience and scale gradually.</p>
<p>The AI strategy should not focus only on the technical aspects. It should consider adoption strategies across the organisation, employee upskilling requirements, change management etc.</p>
<h2 id="cost-management-and-optimisation">Cost Management and Optimisation</h2>
<p>Alongside the AI strategy, organisations must develop realistic budgets and forecasts for AI initiatives. The end-to-end cost, throughout research, development, deployment, testing and maintenance, of the AI solutions must be considered and a plan to regularly review and adjust budget and resource allocation must be implemented. The allocation of the budget to specific AI initiatives must be aligned with business objectives and must be reviewed in alignment with the success metrics defined for each AI initiative. In addition, organisations must establish clear end-to-end visibility and accountability for the cost of the AI solutions.</p>
<h2 id="robust-oversight-mechanisms">Robust Oversight Mechanisms</h2>
<p>A robust governance framework specifically for AI, outlining roles and responsibilities, must be designed and implemented. The implementation of governance must not be an afterthought and while at the initial phases of AI adoption at a smaller scale the governance may be lighter, as AI is adopted by the wider organisation, strong AI governance policies to address bias, regulatory requirements and security, are crucial. Continuous monitoring of AI systems that track decisions, compliance and outcomes in real-time is important, as AI adoption is expanding, in order to ensure that the organisation remains compliant and inline with policy and regulatory requirements.</p>
<h2 id="skills-development-and-training">Skills Development and Training</h2>
<p>Organisations adopting AI must first assess and understand the existing skills within their teams, to identify gaps and areas of improvement. These findings must drive the development of a tailored skills development and training program for both technical (e.g. ML, data analytics etc.) and soft (e.g. ethical considerations) skills. Given the fast-paced nature of AI, it is crucial to offer regular updates and refresher courses to stay current with new technologies, methodologies and industry best practice. In addition, it is important to encourage experimentation with AI tools and technologies, e.g. via innovation labs or sandboxed environments.</p>
<p>The training strategy must include the implementation of the appropriate metrics and feedback mechanisms to measure the effectiveness of the training programs - e.g. application of new skills, tracking progress of employees etc.</p>
<h1 id="conclusion">Conclusion</h1>
<p>The adoption of AI holds immense potential for transforming businesses and drive innovation. However, it comes with significant challenges that can amplify and accelerate existing risks and inefficiencies. By learning from previous technology adoption experiences, like Cloud, organisations can develop the right strategies to manage and address these challenges, ensuring that they harness the full potential of AI while avoiding its pitfalls.</p>

      </span>
    </article>
  </div>

      </main>
    </div>
    <footer>
      <div class="flex flex-col justify-center p-10">
  
  <p class="text-center text-slate-700 dark:text-slate-400">
    &copy;
    2025
    Filotheos Bezerianos
  </p>

  
</div>

    </footer>
  </body>
</html>
