<!doctype html><html lang="en-us">
  <head>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="generator" content="Qubt theme for Hugo" />



<title>Fil B - Public Hub</title>
<meta name="title" content="Fil B - Public Hub" />



  <meta name="author" content="Filotheos Bezerianos" />




  <meta name="description" content="Fil B" />









<link type="text/css" rel="stylesheet" href="/css/main.bundle.min.dc0d670aa843e950dddab3cd611a5cca49fa2c7e6db77c50dddba203b92e03816df6da2346da955ae9dc065a5a613b22a74201ff7501cc12b27a01699c64dd60.css" integrity="sha512-3A1nCqhD6VDd2rPNYRpcykn6LH5tt3xQ3duiA7kuA4Ft9tojRtqVWuncBlpaYTsip0IB/3UBzBKyegFpnGTdYA==" />









<script defer src="/js/main.bundle.min.4657c962c90bb42241e3db9c00332ac44a2ff6a901654b8248b4e2f4b586571fd2aa672dcadf728d6f2135b0ea6088f21d1cf5302b4cae8557e0593f70081d72.js" integrity="sha512-RlfJYskLtCJB49ucADMqxEov9qkBZUuCSLTi9LWGVx/Sqmctyt9yjW8hNbDqYIjyHRz1MCtMroVX4Fk/cAgdcg=="></script>






<meta property="og:url" content="https://filbezerianos.com/posts/2023/system-theory-and-enterprise-transformation/">
  <meta property="og:site_name" content="Fil B - Public Hub">
  <meta property="og:title" content="System Theory and Enterprise Transformation">
  <meta property="og:description" content="Viewing the Enterprise as a System can help an organisation to understand their Transformation (e.g. Business, Digital etc.) better and adopt a more holistic and integrated approach to it. In this article I will expand on this approach and I will provide ideas on how specific frameworks and theories can be leveraged to help understand better the dynamics inside an organisation during a Transformational journey, always in alignment with the view of the Enterprise as a System.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2023-03-07T00:00:00+00:00">
    <meta property="article:modified_time" content="2023-03-07T00:00:00+00:00">
    <meta property="og:image" content="https://filbezerianos.com/filb.jpg">


  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://filbezerianos.com/filb.jpg">
  <meta name="twitter:title" content="System Theory and Enterprise Transformation">
  <meta name="twitter:description" content="Viewing the Enterprise as a System can help an organisation to understand their Transformation (e.g. Business, Digital etc.) better and adopt a more holistic and integrated approach to it. In this article I will expand on this approach and I will provide ideas on how specific frameworks and theories can be leveraged to help understand better the dynamics inside an organisation during a Transformational journey, always in alignment with the view of the Enterprise as a System.">


<script>
  
  if (localStorage.getItem("color-theme") === "dark" || (!("color-theme" in localStorage) && window.matchMedia("(prefers-color-scheme: dark)").matches)) {
     
    document.documentElement.classList.add("light");
  } else {
    document.documentElement.classList.remove("dark");
  }
</script>



      <script async src="https://www.googletagmanager.com/gtag/js?id=G-XH1L0WTKQZ"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-XH1L0WTKQZ');
        }
      </script>

  </head>
  <body class="flex h-screen flex-col justify-between bg-neutral-100 dark:bg-neutral-800">
    <div>
      <header class="sticky top-0 z-10 bg-neutral-100 dark:bg-neutral-800">
        



<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Poppins" />


<section class="mx-auto flex max-w-screen-xl items-center justify-center p-4" style="margin: 0 auto;">
  
  <div class="flex flex-row space-x-8">
    <nav class="hidden space-x-8 text-xl md:block" aria-label="main">
      
        
        <a href="/" class="px-3 py-2 text-slate-700 hover:text-indigo-500 md:p-0 dark:text-slate-400 text-center">
          Home
        </a>
      
        
        <a href="/about/" class="px-3 py-2 text-slate-700 hover:text-indigo-500 md:p-0 dark:text-slate-400 text-center">
          About
        </a>
      
        
        <a href="/posts" class="px-3 py-2 text-slate-700 hover:text-indigo-500 md:p-0 dark:text-slate-400 text-center">
          Insights
        </a>
      
        
        <a href="/credentials/" class="px-3 py-2 text-slate-700 hover:text-indigo-500 md:p-0 dark:text-slate-400 text-center">
          Credentials
        </a>
      
    </nav>
    
  </div>
  

 <div class="flex justify-end">
    <button id="hamburger-button" class="relative h-8 w-8 cursor-pointer text-3xl md:hidden" aria-label="hamburger-button">
      <div
        class="absolute top-4 -mt-0.5 h-[3px] w-8 rounded bg-slate-700 transition-all duration-500 before:absolute before:h-[3px] before:w-8 before:-translate-x-4 before:-translate-y-2.5 before:rounded before:bg-slate-700 before:transition-all before:duration-500 before:content-[''] after:absolute after:h-[3px] after:w-8 after:-translate-x-4 after:translate-y-2.5 after:rounded after:bg-slate-700 after:transition-all after:duration-500 after:content-[''] dark:bg-slate-400 before:dark:bg-slate-400 after:dark:bg-slate-400"></div>
    </button>
  </div>

</section>

<section id="mobile-menu" class="absolute hidden w-full origin-top animate-open-menu flex-col justify-center bg-neutral-100 text-4xl dark:bg-neutral-800">
  <nav class="flex min-h-screen flex-col items-center py-8" aria-label="mobile">
    
      <a href="/" class="px-3 py-2 text-center text-slate-700 hover:text-indigo-500 md:p-0 dark:text-slate-400">
        Home
      </a>
    
      <a href="/about/" class="px-3 py-2 text-center text-slate-700 hover:text-indigo-500 md:p-0 dark:text-slate-400">
        About
      </a>
    
      <a href="/posts" class="px-3 py-2 text-center text-slate-700 hover:text-indigo-500 md:p-0 dark:text-slate-400">
        Insights
      </a>
    
      <a href="/credentials/" class="px-3 py-2 text-center text-slate-700 hover:text-indigo-500 md:p-0 dark:text-slate-400">
        Credentials
      </a>
    
  </nav>
</section>


<hr style="border: 0; height: 0.5px; background-color: #e0e0e0; margin: 0px 0;">

      </header>
      <main>
        
  
  
  
  
  


  <div class="justify-left mx-auto mt-8 flex max-w-screen-md px-4">
    <article>
      <h1 class="text-4xl font-extrabold text-slate-700 dark:text-slate-200">
        System Theory and Enterprise Transformation
      </h1>
      <h2 class="mt-4 text-2xl text-slate-500 dark:text-slate-400">
        Overcoming the Complexities of Microservices. How Service Mesh and Edge Computing can Shape the Future of Enterprise Architecture
      </h2>
      <div class="mb-4 mt-2 text-sm text-slate-500 dark:text-slate-400">
        Mar 7, 2023 - 11 minute read
      </div>

      

      

      <span class="prose prose-slate break-words text-lg text-slate-700 dark:prose-invert prose-pre:max-w-[90vw] md:prose-pre:max-w-screen-md dark:text-slate-200">
        <p><img src="../../../images/2023/system-theory-enterprise-transformation.png" alt="Image Text"></p>
<p>How viewing the Enterprise as a System can help an organisation to understand their Transformation (e.g. Business, Digital etc.) better and adopt a more holistic and integrated approach to it? In this article I will expand on this approach and I will provide ideas on how specific frameworks and theories can be leveraged to help understand better the dynamics inside an organisation during a Transformational journey, always in alignment with the view of the Enterprise as a System.</p>
<blockquote>
<p>Enterprises are Complex Systems impacted by &ldquo;Entropy&rdquo; with large number of Entities and its behaviour rises from the Relationships and Interactions between these Entities, rather than from a simple set of rules.</p>
</blockquote>
<h1 id="why-enterprise-as-a-system">Why “Enterprise as a System”?</h1>
<p>Before we dive into the details, let’s expand on why it can be useful to define the Enterprise as a System (in the context, but not limited to, of Transformation). Viewing the Enterprise as a System can provide a holistic understanding of how the various parts (e.g. teams, tools etc. as we will see later) of an organisation work together. Having this deep understanding of the Enterprise’s structure and interactions is key for the successful outcome of a Transformation initiative and it will enable the organisation to identify areas of innovation and improvement.</p>
<p>As we will see later, by viewing the Enterprise as a System we can remove and generalise some details and move to a higher abstraction layer, which will allow us to focus on the details which are important for a successful Transformation (e.g. Interactions between the Entities).</p>
<h1 id="what-is-a-system-and-how-it-aligns-with-an-enterprise">What is a System and how it aligns with an Enterprise</h1>
<p>In the System Theory context, a System can be defined as “a set of interrelated Entities that work together to perform a specific Function, in order to meet specific Requirements or Objectives.”</p>
<p>This is the definition which will be used here and its key terms will be aligned with the concept of an Enterprise in the sections below, with the final goal of deriving a definition of the Enterprise as a System.</p>
<h2 id="objectives-and-requirements">Objectives and Requirements</h2>
<p>The terms “Requirements” and “Objectives” are used extensively in the Enterprise and Transformation context. Here we assume that the Objective of the Enterprise can be derived by the Vision of the organisation. The Vision should provide the long-term goals and aspirations of the Enterprise, which can help define the Objective of the Enterprise as a System in this context.</p>
<p>We also assume that the Requirements of the Enterprise as a System are derived by the Strategy of the organisation. The Strategy should include the specific plans with timelines how the Enterprise will achieve its Vision, which can help define these Requirements.</p>
<p>The Vision is considered a broader statement about the long-term goals of an Enterprise and will be the basis to develop the Strategy, which is a plan that outlines how to achieve this Vision. In this analogy, the Objective of the Enterprise as a System is the broader statement of the purpose or goal of the organisation, which is used to derive the Requirements to achieve the particular goal.</p>
<h2 id="functions">Functions</h2>
<p>The Functions of the System are referring to a deeper level and represent what the System is intended to do in order to achieve the desired Objectives. In this context a Function of an Enterprise as a System represents the actions or activities the organisation must perform to achieve its desired Objective. The specifics of the Function will depend on the characteristics of the organisation. For example, a Function of an Enterprise in the context of Systems could be Software Development, Customer Support, Product Delivery etc.</p>
<p>It is important to mention that the Entities of a System and their Relationships will enable the Functions and when we look at a System, we should expect that the functionality delivered is of greater value than the sum of its parts (Emergence).</p>
<h2 id="entities">Entities</h2>
<p>As an Entity of a System we can define something that is tangible, physical or logical. It is important to be able to distinguish the Entities at the various levels of abstraction of the System. In this context, when we look at the Enterprise as a System, as an Entity we can assume a tool or technology (e.g. a database, server), teams or individuals, documents, code etc. Depending on the level of abstraction we are looking at an organisation, the Entities may be whole Product teams or Business Units, or specific individuals and tools.</p>
<p>In some definitions of a System the terms “Elements” and “Components” are used. In this case, a similar analogy could be used, where the Element is something tangible and a Component is a fundamental building block of the System. Here we will use the term Entities for simplification and as mentioned above its alignment to the Enterprise context will depend on the level of abstraction.</p>
<h2 id="the-enterprise-as-a-system">The Enterprise as a System</h2>
<p>One can now start seeing how the above System definition can map to an Enterprise.</p>
<blockquote>
<p>An Enterprise can be viewed as a set of interrelated Entities, that work together to perform specific Activities to achieve Enterprise’s Vision.
The same approach and definition can be followed to describe parts of an Enterprise e.g. specific verticals, teams etc. In that case, these parts can be described as Sub-Systems of the wider System, which is the Enterprise.</p>
</blockquote>
<p><img src="../../../images/2023/system-theory-enterprise-transformation-overview.png" alt="Image Text" title="The Enterprise (or one of its parts) can be viewed as a System, where its interrelated Entities (Black) are performing specific activities (Grey) to achieve a common goal."></p>
<h1 id="complexity">Complexity</h1>
<p>A Simple System is often linear, with small number of Entities and its behaviour is usually proportional to the inputs. We should be able to predict the behaviour of a Simple System based on a small number of rules.</p>
<p>However, an Enterprise cannot be considered a Simple System. Enterprises are Complex Systems with large number of Entities (e.g. teams, tools etc.) and its behaviour rises from the Relationships and Interactions between these Entities, rather than from a simple set of rules.</p>
<p>A characteristic of the Complex Systems is that their behaviour is not necessarily proportional to the inputs. Thus, one can understand how changes which are implemented e.g. under a Transformation initiative, may impact the Enterprise in an unforeseen and undesired way.</p>
<h1 id="order-and-entropy">Order and Entropy</h1>
<p>One can assume that the Enterprise looks like an Ordered System. The Entities are arranged in a particular pattern based on the Organisation’s Structure and their behaviour, Relationships and Interactions are well understood e.g. via the defined policies, processes, procedures etc.</p>
<p>However, if we assume Entropy is measuring the degree of disorder (or uncertainty if we look in Information Theory) in the System, we should expect that Entropy increases in the Enterprise as a System as the organisation grows or as part of the Transformation journey.</p>
<p>We assume that the Enterprise is an Open System that interacts with its surroundings (e.g. competitors, market conditions etc.) and the changes in the Entropy (increase or decrease) are also due to these interactions and not just internal reasons.</p>
<p>We know that Entropy limits the efficiency of a System and affects its stability. So, in the context of the Enterprise as a System if we do not look to address the impact of “Entropy” in the organisation, the Enterprise will become less efficient and more prone to fluctuations (e.g. due to market changes) and instability.</p>
<h1 id="minimise-the-impact-of-entropy">Minimise the Impact of Entropy</h1>
<p>While there may be impossible to completely eliminate the effects of Entropy in a System, there are some strategies which can be used to minimise its impact. In the context of the Enterprise as System, these strategies can help the organisation to remain efficient and stable as it grows and throughout its Transformation journey.</p>
<p>In a System context one can try to minimise energy losses in order to minimise the impact of Entropy. In the Enterprise as a System context, the organisation should ensure that its resources are focused and used on the right initiatives and activities. Thus, time and effort are not wasted e.g. during their Transformation journey. This also includes removing blockers which may cause significant waste of effort and time.</p>
<p>The maintenance of a System (e.g. replace worn parts etc.) can also help minimising the effects of Entropy. Similarly in the Enterprise as a System context, replacing tools which are not fit-for-purpose, replacing obsolete processes etc. can help reducing the impact of “Entropy”.</p>
<p>Another strategy to minimise the impact of Entropy in a System is to use Feedback Control Systems which monitor the System and make the necessary adjustments to maintain the optimal performance. In the context of the Enterprise as a System, having the right metrics and the appropriate feedback loops across the organisation, can significantly and positively contribute to the successful outcome of a Transformation initiative.</p>
<p>Finally in the Systems context, Recycling Systems can be used to minimise the impact of Entropy. In the Enterprise context, the organisation can leverage their current strengths, capabilities, people, tools etc. where appropriate in order to reduce the impact of “Entropy”. However, it is worth mentioning here that in order for an organisation to transform, the development of new capabilities is key.</p>
<p><img src="../../../images/2023/system-theory-enterprise-transformation-table.png" alt="Image Text"></p>
<h1 id="enterprise-states-and-transformation">Enterprise States and Transformation</h1>
<p>In System Design, the State of a system describes its configuration and condition and determines its behaviour and response to different inputs. Following a similar analogy when we view an Enterprise as a System, the State will determine how the Enterprise will behave (e.g. develop Product or Software, deliver value etc.) and how will react to different stimuli (e.g. internal changes, market changes).</p>
<p>It has started to become clear that the State of a System is closely related to the Functions of the System, as the State will determine the behaviour and performance of its Functions. As mentioned previously the Functions are enabled by the Entities and their Relationships. Thus, by changing the Entities and their Relationships, the State of the System (configuration and condition) can change, which subsequently can change the performance of the Functions, which are the means to achieve the desired Objectives.</p>
<p>Transformation is all about change and by borrowing some elements of the <a href="https://www.scrum.org/resources/evidence-based-management-guide">Evidence-Based Management</a> approach in the Enterprise as a System context, we can describe how the different levels of change on Entities and their Relationships can lead an Enterprise to the desired State. As part of the Transformation journey map the Enterprise should define the respective States at different level of detail. Each State will require different amount of change across the Enterprise and across its Entities (e.g. tools, teams, technology etc.) and their Relationships and Interactions. In the context of the Enterprise as a System we can define several States.</p>
<p><img src="../../../images/2023/system-theory-enterprise-transformation-target-state-diagram.png" alt="Image Text"></p>
<ul>
<li><strong>Target State:</strong> This is the aspirational State of the organisation e.g. when the Objective is met. There will be many uncertainties around what changes are needed in order to reach that State.</li>
<li><strong>Interim Transition States:</strong> These interim States are more practical and can be derived by the Requirements (or the Strategy of the Enterprise). The changes required at the Entities (e.g. teams, tools etc.) and their Relationships are not completely unknown, but there may be some uncertainties how to get there.</li>
<li><strong>Immediate Tactical States:</strong> These are near-term States, which are required in order to reach the Interim State. The specific changes around the Entities and their Relationships to reach the Immediate Tactical State are known.</li>
<li><strong>Starting State:</strong> This is the State of the Enterprise at the beginning of the Transformation journey and is presented relative to the Target State and Interim State.</li>
<li><strong>Current State:</strong> This is the State of the Enterprise at the present time, relative to the Target State and Interim State.</li>
</ul>
<p>In each State, the organisation must ensure that the appropriate Metrics and Measurements exist (e.g. the strategy around Feedback Control Systems previously) as the results of these measurements will define the direction and steps for the next State.</p>
<h1 id="scale-of-prescriptiveness">Scale of Prescriptiveness</h1>
<p>Looking at the above diagram, there are multiple States an organisation needs to go through in order to reach the Target State. If we imagine a Scale of Prescriptiveness, each State will be on a different position. Thus, each State must be defined at different levels of detail.</p>
<p>For the Immediate Tactical States, the Entities, their Interactions and Relationships, and their Function(s) must be fully defined in detail. The Enterprise needs to be contextual when defining these States and what the Entities need to do and have enough information to know how to implement the necessary change(s).</p>
<p>In addition, when defining the Immediate Tactical States, the details of the appropriate “ilities” must be taken into consideration (e.g. scalability, usability, security etc.). The specific “ilities” depend on the System. In the context of the Enterprise as a System these “ilities” will depend on the part of the organisation we are focusing on at the specific State.</p>
<p>However, when the Enterprise look to define the Interim Transition States, there should be enough room to allow for manoeuvre. This will allow the organisation to experiment and learn, while at the same time they have a Transformation direction to go. As the organisation reaches closer to the specific Interim Transition State, the level of prescriptiveness should increase.</p>
<p><img src="../../../images/2023/system-theory-enterprise-transformation-prescriptiveness.png" alt="Image Text"></p>
<h1 id="summary">Summary</h1>
<p>By viewing an Enterprise as a System of interrelated Entities we can get a holistic view of an organisation and a better understanding of the challenges which are inevitable to arise in a Transformation journey. Transformation of an Enterprise is difficult, because the Enterprise is a Complex System impacted by “Entropy”. In addition, some high-level strategies on how to overcome some of these challenges and how to plan the Transformation journey more effectively using the concept of System States were highlighted.</p>
<p>I hope you have found it useful, learned something and enjoyed reading it as much as I enjoyed writing it.</p>

      </span>
    </article>
  </div>

      </main>
    </div>
    <footer>
      <div class="flex flex-col justify-center p-10">
  
  <p class="text-center text-slate-700 dark:text-slate-400">
    &copy;
    2024
    Filotheos Bezerianos
  </p>

  
</div>

    </footer>
  </body>
</html>
