<!doctype html><html lang="en-us">
  <head>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="generator" content="Qubt theme for Hugo" />



<title>Fil B - Public Hub</title>
<meta name="title" content="Fil B - Public Hub" />



  <meta name="author" content="Filotheos Bezerianos" />




  <meta name="description" content="Fil B" />









<link type="text/css" rel="stylesheet" href="/css/main.bundle.min.dc0d670aa843e950dddab3cd611a5cca49fa2c7e6db77c50dddba203b92e03816df6da2346da955ae9dc065a5a613b22a74201ff7501cc12b27a01699c64dd60.css" integrity="sha512-3A1nCqhD6VDd2rPNYRpcykn6LH5tt3xQ3duiA7kuA4Ft9tojRtqVWuncBlpaYTsip0IB/3UBzBKyegFpnGTdYA==" />









<script defer src="/js/main.bundle.min.4657c962c90bb42241e3db9c00332ac44a2ff6a901654b8248b4e2f4b586571fd2aa672dcadf728d6f2135b0ea6088f21d1cf5302b4cae8557e0593f70081d72.js" integrity="sha512-RlfJYskLtCJB49ucADMqxEov9qkBZUuCSLTi9LWGVx/Sqmctyt9yjW8hNbDqYIjyHRz1MCtMroVX4Fk/cAgdcg=="></script>






<meta property="og:url" content="https://filbezerianos.com/posts/2023/project-product-platform/">
  <meta property="og:site_name" content="Fil B - Public Hub">
  <meta property="og:title" content="From Project to Product, from Product to Platform">
  <meta property="og:description" content="There is not a linear connection between the models in the form of going from Project to Product, and from Product to Platform. The key idea is that the three models could run in parallel depending on the transformation initiatives, serving different purposes and focusing on achieving different goals and outcomes.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2023-04-13T00:00:00+00:00">
    <meta property="article:modified_time" content="2023-04-13T00:00:00+00:00">
    <meta property="og:image" content="https://filbezerianos.com/filb.jpg">


  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://filbezerianos.com/filb.jpg">
  <meta name="twitter:title" content="From Project to Product, from Product to Platform">
  <meta name="twitter:description" content="There is not a linear connection between the models in the form of going from Project to Product, and from Product to Platform. The key idea is that the three models could run in parallel depending on the transformation initiatives, serving different purposes and focusing on achieving different goals and outcomes.">


<script>
  
  if (localStorage.getItem("color-theme") === "dark" || (!("color-theme" in localStorage) && window.matchMedia("(prefers-color-scheme: dark)").matches)) {
     
    document.documentElement.classList.add("light");
  } else {
    document.documentElement.classList.remove("dark");
  }
</script>



      <script async src="https://www.googletagmanager.com/gtag/js?id=G-XH1L0WTKQZ"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-XH1L0WTKQZ');
        }
      </script>

  </head>
  <body class="flex h-screen flex-col justify-between bg-neutral-100 dark:bg-neutral-800">
    <div>
      <header class="sticky top-0 z-10 bg-neutral-100 dark:bg-neutral-800">
        
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Poppins" />






<section class="mx-auto flex max-w-screen-xl items-center justify-between p-4">
  <a href="https://filbezerianos.com/" class="flex items-center space-x-3">
    
    <span class="self-center whitespace-nowrap text-2xl font-semibold text-slate-700 dark:text-slate-400">
      
       Fil Bezerianos
    </span>
  </a>
  <div class="flex flex-row space-x-8">
    <nav class="hidden space-x-8 text-xl md:block" aria-label="main">
      
        <a href="/posts" class="px-3 py-2 text-slate-700 hover:text-indigo-500 dark:text-slate-400 md:p-0">
          Insights
        </a>
      
        <a href="/about/" class="px-3 py-2 text-slate-700 hover:text-indigo-500 dark:text-slate-400 md:p-0">
          About
        </a>
      
        <a href="/credentials/" class="px-3 py-2 text-slate-700 hover:text-indigo-500 dark:text-slate-400 md:p-0">
          Credentials
        </a>
      
    </nav>
    
    <button id="hamburger-button" class="relative h-8 w-8 cursor-pointer text-3xl md:hidden" aria-label="hamburger-button">
      <div
        class="absolute top-4 -mt-0.5 h-[3px] w-8 rounded bg-slate-700 transition-all duration-500 before:absolute before:h-[3px] before:w-8 before:-translate-x-4 before:-translate-y-2.5 before:rounded before:bg-slate-700 before:transition-all before:duration-500 before:content-[''] after:absolute after:h-[3px] after:w-8 after:-translate-x-4 after:translate-y-2.5 after:rounded after:bg-slate-700 after:transition-all after:duration-500 after:content-[''] dark:bg-slate-400 before:dark:bg-slate-400 after:dark:bg-slate-400"></div>
    </button>
  </div>
</section>
<section id="mobile-menu" class="absolute hidden w-full origin-top animate-open-menu flex-col justify-center bg-neutral-100 text-4xl dark:bg-neutral-800">
  <nav class="flex min-h-screen flex-col items-center py-8" aria-label="mobile">
    
      <a href="/posts" class="px-3 py-2 text-center text-slate-700 hover:text-indigo-500 dark:text-slate-400 md:p-0">
        Insights
      </a>
    
      <a href="/about/" class="px-3 py-2 text-center text-slate-700 hover:text-indigo-500 dark:text-slate-400 md:p-0">
        About
      </a>
    
      <a href="/credentials/" class="px-3 py-2 text-center text-slate-700 hover:text-indigo-500 dark:text-slate-400 md:p-0">
        Credentials
      </a>
    
  </nav>
</section>


<div style="width: 100%; height: 1px; background: linear-gradient(to right, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0));"></div>


      </header>
      <main>
        
  
  
  
  
  


  <div class="justify-left mx-auto mt-8 flex max-w-screen-md px-4">
    <article>
      <h1 class="text-4xl font-extrabold text-slate-700 dark:text-slate-200">
        From Project to Product, from Product to Platform
      </h1>
      <h2 class="mt-4 text-2xl text-slate-500 dark:text-slate-400">
        Balancing Project, Product, and Platform Models for Effective Enterprise Transformation
      </h2>
      <div class="mb-4 mt-2 text-sm text-slate-500 dark:text-slate-400">
        Apr 13, 2023 - 8 minute read
      </div>

      

      

      <span class="prose prose-slate break-words text-lg text-slate-700 dark:prose-invert prose-pre:max-w-[90vw] md:prose-pre:max-w-screen-md dark:text-slate-200">
        <p><img src="../../../images/2023/project-product-platform.png" alt="Image Text"></p>
<p>While there are several articles available which discuss Project and Product-oriented models (e.g. <a href="https://projecttoproduct.org/">Project to Product</a>) or Product and Platform-oriented models (e.g. <a href="https://hbr.org/2016/04/products-to-platforms-making-the-leap">HBR, Products to Platforms</a>), I believe it is interesting when we look all three models (project-oriented, product-oriented and platform-oriented) simultaneously in the context of Transformation in an organisation.</p>
<p>There is not a linear connection between the models in the form of going from Project to Product, and from Product to Platform. The key idea is that the three models could run in parallel depending on the transformation initiatives, serving different purposes and focusing on achieving different goals and outcomes.</p>
<blockquote>
<p>All three project, product and platform-oriented models can be essential components of a successful Enterprise Transformation, providing complementary approaches to achieve specific goals and outcomes.</p>
</blockquote>
<p>In this article we will refer these three models as value-oriented models, as each model is focused on delivering value to an organisation in different ways.</p>
<h1 id="value-oriented-models-overview">Value-oriented Models Overview</h1>
<p>Before we dive into how the value-oriented models are different and how can be relevant in the Enterprise Transformation context, let’s expand on each model and align on definitions and views.</p>
<h2 id="project-oriented-model">Project-oriented model</h2>
<p>The project-oriented model is mainly task-focused, and we expect that the work is organised around a specific project, with agreed deliverables, within a defined timeline and budget. In most cases there is a Project Manager who oversees the whole project and manages the teams to complete the project successfully.</p>
<h2 id="product-oriented-model">Product-oriented model</h2>
<p>In the product-oriented model the work is organised around specific products or services, with the main goal being to continuously create and deliver high-quality products or services that meets customers’ needs and drive value for the business. Concepts like customer focus, continuous improvement, cross-functional collaboration etc. are emerging in this model, and the organisation is looking to optimise the end-to-end value stream for product development and delivery.</p>
<h2 id="platform-oriented-model">Platform-oriented model</h2>
<p>In the platform-oriented model the work is organised around shared platforms or infrastructure which can be leveraged by other teams (internally or externally) to create value more efficiently and effectively. While similar concepts like in the product-oriented model are emerging in this model as well, there is also significant focus on enabling the interactions between the different teams leveraging the platform (e.g. by accommodating the needs of different users, while also providing a consistent user experience across the platform).</p>
<h1 id="value-oriented-models-alignment-and-differences">Value-oriented Models Alignment and Differences</h1>
<p>In this section, we align the descriptions and characteristics of the three value-oriented models across different dimensions.</p>
<p>Initially, if we look at the goals and focus of each model, we have the summary table below.</p>
<table>
  <thead>
      <tr>
          <th style="text-align: left"></th>
          <th style="text-align: left">Project-oriented model</th>
          <th style="text-align: left">Product-oriented model</th>
          <th style="text-align: left">Platform-oriented model</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left"><strong>Goals and Outcomes</strong></td>
          <td style="text-align: left">Deliver specific project on time, within budget, to the required quality standards.</td>
          <td style="text-align: left">Create high-quality products that meet customers’ needs. Continuously improve these products based on feedback.</td>
          <td style="text-align: left">Provide a shared platform to enable other teams to create value more efficiently and effectively. Continuously improve the platform based on feedback.</td>
      </tr>
      <tr>
          <td style="text-align: left"><strong>Focus</strong></td>
          <td style="text-align: left">Deliver the specific deliverables on time and budget.</td>
          <td style="text-align: left">Meet customers’ needs and drive business value.</td>
          <td style="text-align: left">Enable interactions between different teams/groups (internal or external) to maximise value flow.</td>
      </tr>
  </tbody>
</table>
<p>If we focus on the Technology, Business and Customer dimensions, a high-level comparison of the three value-oriented models is as below.</p>
<table>
  <thead>
      <tr>
          <th style="text-align: left"></th>
          <th style="text-align: left">Project-oriented model</th>
          <th style="text-align: left">Product-oriented model</th>
          <th style="text-align: left">Platform-oriented model</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left"><strong>Technology</strong></td>
          <td style="text-align: left">Usually use existing technology and tools to deliver the specific project.</td>
          <td style="text-align: left">Use technology and tools which are aligned with customers’ needs, which enable continuous improvement.</td>
          <td style="text-align: left">Technology and tools are scalable, flexible and adaptable to changing needs.</td>
      </tr>
      <tr>
          <td style="text-align: left"><strong>Business</strong></td>
          <td style="text-align: left">Complete specific project within the given timeframe and budget, meeting project goals and objectives.</td>
          <td style="text-align: left">Meet customers’ needs and drive business value, with focus on continuous improvement and long-term perspective.</td>
          <td style="text-align: left">Enable teams and business units to create value, focusing on collaboration and coordination across the organisation (or ecosystem)</td>
      </tr>
      <tr>
          <td style="text-align: left"><strong>Customer</strong></td>
          <td style="text-align: left">Focus is limited to the specific project, with less emphasis on understanding broader needs and preferences.</td>
          <td style="text-align: left">Customer is central in the product development process.</td>
          <td style="text-align: left">Customer is central in the platform design and development, providing a consistent user experience.</td>
      </tr>
  </tbody>
</table>
<p>At this stage it has started to become clear that each model approaches value delivery differently. Thus, the metrics for tracking progress and success will differ across the models.</p>
<table>
  <thead>
      <tr>
          <th style="text-align: left"></th>
          <th style="text-align: left">Project-oriented model</th>
          <th style="text-align: left">Product-oriented model</th>
          <th style="text-align: left">Platform-oriented model</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left"><strong>Metrics</strong></td>
          <td style="text-align: left">Timelines adherence; Budget adherence; Deliverables completion; Resource utilisation</td>
          <td style="text-align: left">User engagement; Customer satisfaction (e.g. NPS); Product adoption; Customer retention</td>
          <td style="text-align: left">Platform usage (e.g. API); Time-to-market; Time-to-integration; Ecosystem growth</td>
      </tr>
  </tbody>
</table>
<blockquote>
<p>Each value-oriented model requires different mindset as approaches value delivery in a different way.</p>
</blockquote>
<h1 id="teams-structure-alignment">Teams Structure Alignment</h1>
<p>The goals, the focus and the approach to value delivery in each value-oriented model will be different and the teams’ structure required to deliver the value within the organisation may also differ across the three models.</p>
<p>In the project-oriented model, the teams are often cross-functional bringing together the different skills and expertise required to deliver the specific project. The teams disband once the project is complete, which can create challenges around knowledge development and skills development.</p>
<p>On the other hand, in the product-oriented model the teams are dedicated to a specific product or service and are responsible for the development, maintenance and improvement of the product or service over time. While this can create a strong sense of ownership and accountability, as the team is responsible for the ongoing success of the product, it may also create silos within the organisation, as the teams become focused on their specific product or service instead of the organisation as a whole.</p>
<p>Finally, in the platform-oriented model the teams are usually more centralised providing the platform ensuring it meets the needs of other teams and business units. While this can create economies of scale and enable more efficient use of resources, it may also become a bottleneck if the teams are not able to keep up with the demand.</p>
<p>Regardless of the value-oriented model and team structure adopted, there are risks and challenges which need to be considered.</p>
<h2 id="team-topologies">Team Topologies</h2>
<p>In order to expand more on the teams structure and see how different frameworks could be combined, in this section we borrow the terminology from <a href="https://teamtopologies.com/">Team Topologies</a> and we see how each value-oriented model aligns with each team type.</p>
<p>The stream-aligned teams could follow a product-oriented model as they are focused on delivering value through specific streams of work. These teams will usually have a good understanding of customer needs and will deliver products or services to meet these needs.</p>
<p>The enabling teams could follow a platform-oriented model, where their main goal is to help teams be more effective in delivering value or overcome obstacles (e.g. via the creation of tools, training etc.). While a continuous and ongoing approach (like in the product-oriented model) is more appropriate for most cases of the enabling teams, there may be cases e.g. when the enabling team delivers a specific tool that is required for a project to be successful, where a project-oriented model is appropriate.</p>
<p>For the complicated subsystem teams, in many cases a project-oriented model could be adopted. These teams may work on specific projects with defined timelines, budgets and deliverables (e.g. upgrade of critical legacy infrastructure) and having a project-oriented approach can help them manage their risks and deliverables.</p>
<p>With regards to platform teams, these are focused on providing shared services and capabilities to other teams and the platform-oriented model will be more appropriate.</p>
<h1 id="in-the-transformation-context">In the Transformation context&hellip;</h1>
<p>When we look at the Enterprise Transformation holistically, there will be several initiatives, which are executed simultaneously across the organisation. The three value-oriented models (project, product and platform) and subsequently the different teams&rsquo; structures can be leveraged at different levels and in parallel across various initiatives. They will also have different focus and serve different purpose throughout the transformational initiatives.</p>
<p>For some initiatives, e.g. implementing a new system, the project-oriented model may be more suited. Most likely this type of initiatives have a clear start and end date, have a specific budget and require a specific set of resources to complete. Similarly, in the implementation of a new process or procedure as part of the Transformation, a project-oriented model may be more appropriate.</p>
<p>The product-oriented model will be more appropriate for initiatives similar to creating a new (or improving existing) line of products or services or integrating new technologies into existing products or services. These initiatives normally require ongoing collaboration and coordination across various teams across the organisation and a product-oriented model with the appropriate teams’ structures can enable and facilitate that.</p>
<p>If we focus on initiatives similar to Cloud transformation where a Cloud platform is designed and delivered, or the development of an API for third-party developers or the creation of a common data model or taxonomy for the whole organisation, a platform-oriented model may be more appropriate. These initiatives will also require ongoing collaboration and coordination across teams and at the same time will have a key focus on scalability and flexibility.</p>
<h1 id="transformation-leadership-challenges">Transformation Leadership Challenges</h1>
<p>From Leadership perspective combining the three value-oriented models alongside the different teams’ structures across multiple transformational initiatives can present several challenges.</p>
<p>For example, balancing priorities across teams aligned to different models can be a challenge. Project-oriented model initiatives may be focused on delivering within given timeframes, while product-oriented model initiatives may be focused on the ongoing value delivery. The Leaders will need to manage and align the various outcomes with the broader transformational goals of the organisation.</p>
<p>Dependencies across the different value-oriented models can also impose a challenge. For example, project-oriented model and product-oriented model initiatives may depend on platform-oriented initiatives. Maintaining alignment and frequent communication across the various teams involved is key in order to ensure that the teams are working towards the same goals.</p>
<h1 id="final-thoughts">Final Thoughts</h1>
<p>Each of the three value-oriented models described in this article approach value delivery differently, have their own unique strengths and are valuable in different contexts throughout an Enterprise Transformation. Each model will require different mindset and ways of working to be effective and deliver the desired outcome.</p>
<p>The key to a successful Enterprise Transformation is to recognise the three value-oriented models, understand their strengths and weaknesses and apply them strategically where appropriate. The organisations should focus on finding the right balance between the three value-oriented models, in order to drive value and achieve their transformational goals.</p>

      </span>
    </article>
  </div>

      </main>
    </div>
    <footer>
      <div class="flex flex-col justify-center p-10">
  
  <p class="text-center text-slate-700 dark:text-slate-400">
    &copy;
    2024
    Filotheos Bezerianos
  </p>

  
</div>

    </footer>
  </body>
</html>
