<!DOCTYPE html>
<html lang="en-us"><head><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">A.I. = Accelerator of Inefficiencies | Fil B - Public Hub</title>
<meta property="og:title" content="A.I. = Accelerator of Inefficiencies | Fil B - Public Hub" />
<meta name="twitter:title" content="A.I. = Accelerator of Inefficiencies | Fil B - Public Hub" />
<meta itemprop="name" content="A.I. = Accelerator of Inefficiencies | Fil B - Public Hub" />
<meta name="application-name" content="A.I. = Accelerator of Inefficiencies | Fil B - Public Hub" />
<meta property="og:site_name" content="" />

<meta name="description" content="">
<meta itemprop="description" content="" />
<meta property="og:description" content="" />
<meta name="twitter:description" content="" />

<meta property="og:locale" content="en-us" />
<meta name="language" content="en-us" />

  <link rel="alternate" hreflang="en" href="https://filbezerianos.com/posts/ai-challenges-accelerator/" title="" />





    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2024-07-17T00:00:00Z />
    <meta property="article:published_time" content=2024-07-17T00:00:00Z />
    <meta property="og:url" content="https://filbezerianos.com/posts/ai-challenges-accelerator/" />

    
    <meta property="og:article:author" content="Filotheos Bezerianos" />
    <meta property="article:author" content="Filotheos Bezerianos" />
    <meta name="author" content="Filotheos Bezerianos" />
    
    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "A.I. = Accelerator of Inefficiencies",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2024-07-17",
        "description": "",
        "wordCount":  1192 ,
        "mainEntityOfPage": "True",
        "dateModified": "2024-07-17",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "Fil B - Public Hub"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.128.0">

    

    <link rel="canonical" href="https://filbezerianos.com/posts/ai-challenges-accelerator/">
    <link href="/style.min.18927ce2d0dc33c991e188f9b4efd25929b9589151125f809e2b3f45e447e971.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="https://filbezerianos.com/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    
  
    
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-XH1L0WTKQZ"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-XH1L0WTKQZ');
        }
      </script>
    
  

</head>
<body data-theme = "" class="notransition">

<script src="/js/theme.min.8961c317c5b88b953fe27525839672c9343f1058ab044696ca225656c8ba2ab0.js" integrity="sha256-iWHDF8W4i5U/4nUlg5ZyyTQ/EFirBEaWyiJWVsi6KrA="></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="https://filbezerianos.com/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title></title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/posts">
                        Posts
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/about">
                        About
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/credentials">
                        Credentials
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/tags">
                        Tags
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">A.I. = Accelerator of Inefficiencies</h1>
                
                
                <div class="post-meta">
                    <time datetime="2024-07-17T00:00:00&#43;00:00" itemprop="datePublished"> Jul 17, 2024 </time>
                </div>
                
            </header>
            
            <div class="page-content">
                <p><img src="../../images/ai-challenges-accelerator.jpg" alt="Image Text"></p>
<p>AI is transforming the business and technology landscape, promising efficiency, innovation and better decision-making. However, for organisations already struggling with technology-business misalignment, structural and operational inefficiencies and lack of governance, AI will accelerate and amplify these challenges.</p>
<p>In this article, we will explore how AI can accelerate some challenges currently faced by the organisations and outline some approaches to avoid and address these.</p>
<h1 id="challenges">Challenges</h1>
<p>There are multiple gaps and inefficiencies that AI can amplify and accelerate if these are not considered and addressed during the adoption journey. This has occurred in that past with the adoption of other technologies, such as Cloud, which required a change in strategy to pivot later in the journey and re-align the goals and objectives.</p>
<h4 id="strategies-misalignment">Strategies Misalignment</h4>
<p>Organisations that are facing challenges or inability to align their technology strategy with business objectives, will also fail to develop a clear AI strategy, leading to fragmented AI implementation and misaligned goals with the overall business objectives. Given the pace of change in AI and the fact that AI is new to most organisations, the lack of ability to align technology and business strategies poses a greater risk for the organisations. That is similar to the early days of Cloud adoption, where organisations did not have a clear Cloud strategy before starting migrating to Cloud, which led to low ROI and missed opportunities.</p>
<h4 id="underestimating-costs">Underestimating Costs</h4>
<p>Developing realistic budgets and forecasts for AI projects, factoring in the cost of research, development, deployment, testing, maintenance and scaling is crucial. Organisations that do not have a mature budgeting and review mechanism may end up underestimating the cost of AI solutions and face the risk of ballooning costs. Similar to the unexpected high Cloud costs many organisations faced due to underestimating usage and optimisation failures. Given that the cost of AI solutions can be significantly higher than traditional workloads, the inability of efficient and agile budgeting, forecasting and reviewing of cost of technology, poses a great risk during AI adoption.</p>
<h4 id="governance-and-oversight">Governance and Oversight</h4>
<p>AI systems require a robust governance mechanism to ensure compliance and operation as intended. Organisations that do not have robust governance in place, with clear accountabilities, will face significant challenges at a greater scale and must develop contingency plans to address these. The lack of mature governance within an organisation will lead to significant risk when adopting AI, due to the complexity of the systems and the new and evolving regulatory and compliance requirements across regions.</p>
<h4 id="integration-with-existing-systems-and-processes">Integration with Existing Systems and Processes</h4>
<p>Another area where organisations may face greater challenges with the adoption of AI, is its integration with existing systems and processes. Organisations that do not have the mechanisms and have not developed the muscle to adopt and adapt to new technologies and ways of working will struggle making the necessary changes required to adopt AI at scale. For example, from system integration perspective there may be compatibility issues, data silos and legacy technology which impede the smooth implementation of AI. Similarly, the probabilistic nature of AI may impose additional challenges integrating it to existing processes and workflows.</p>
<h4 id="data-quality-and-management">Data Quality and Management</h4>
<p>Organisation with immature data practices have experienced slow innovation and inability to make data-driven decisions. Adopting AI within the organisation with poor quality data, lack of data governance and inadequate data management practices, will amplify errors and lead to biased and inaccurate AI outputs. Adoption of AI could be an opportunity for organisations to address data quality and management issues, however these impediments and challenges around data should be acknowledged and addressed as part of the overall data and AI strategy.</p>
<h4 id="skills-gaps">Skills Gaps</h4>
<p>For a successful implementation and adoption of AI, organisations must invest in upskilling their employees. Organisations lacking upskilling and training strategy will fail to provide the continuous training to keep pace with the AI advancements. Hiring AI specialists could be considered to cover skill gaps, however failing to upskill employees will lead to increased inefficiencies and reliance on external consultants.</p>
<h1 id="approaches-to-avoid-pitfalls">Approaches to Avoid Pitfalls</h1>
<h3 id="ai-and-data-strategy">AI and Data Strategy</h3>
<p>Organisations with poor data management practices must develop a clear data strategy and prioritise data quality - e.g. cleaning existing data, establish data governance frameworks, continuous data monitoring and validation etc. Once the data quality and management concerns have been addressed, organisations must develop a holistic AI strategy, ensuring that AI initiatives are aligned with the overall business objectives. The outcomes of the AI initiatives must be defined clearly and the appropriate metrics and KPIs to measure success must be agreed. A sensible approach is to start with a pilot project to test AI implementation on a smaller scale, learn from the experience and scale gradually.</p>
<p>The AI strategy should not focus only on the technical aspects. It should consider adoption strategies across the organisation, employee upskilling requirements, change management etc.</p>
<h3 id="cost-management-and-optimisation">Cost Management and Optimisation</h3>
<p>Alongside the AI strategy, organisations must develop realistic budgets and forecasts for AI initiatives. The end-to-end cost, throughout research, development, deployment, testing and maintenance, of the AI solutions must be considered and a plan to regularly review and adjust budget and resource allocation must be implemented. The allocation of the budget to specific AI initiatives must be aligned with business objectives and must be reviewed in alignment with the success metrics defined for each AI initiative. In addition, organisations must establish clear end-to-end visibility and accountability for the cost of the AI solutions.</p>
<h3 id="robust-oversight-mechanisms">Robust Oversight Mechanisms</h3>
<p>A robust governance framework specifically for AI, outlining roles and responsibilities, must be designed and implemented. The implementation of governance must not be an afterthought and while at the initial phases of AI adoption at a smaller scale the governance may be lighter, as AI is adopted by the wider organisation, strong AI governance policies to address bias, regulatory requirements and security, are crucial. Continuous monitoring of AI systems that track decisions, compliance and outcomes in real-time is important, as AI adoption is expanding, in order to ensure that the organisation remains compliant and inline with policy and regulatory requirements.</p>
<h3 id="skills-development-and-training">Skills Development and Training</h3>
<p>Organisations adopting AI must first assess and understand the existing skills within their teams, to identify gaps and areas of improvement. These findings must drive the development of a tailored skills development and training program for both technical (e.g. ML, data analytics etc.) and soft (e.g. ethical considerations) skills. Given the fast-paced nature of AI, it is crucial to offer regular updates and refresher courses to stay current with new technologies, methodologies and industry best practice. In addition, it is important to encourage experimentation with AI tools and technologies, e.g. via innovation labs or sandboxed environments.</p>
<p>The training strategy must include the implementation of the appropriate metrics and feedback mechanisms to measure the effectiveness of the training programs - e.g. application of new skills, tracking progress of employees etc.</p>
<h1 id="conclusion">Conclusion</h1>
<p>The adoption of AI holds immense potential for transforming businesses and drive innovation. However, it comes with significant challenges that can amplify and accelerate existing risks and inefficiencies. By learning from previous technology adoption experiences, like Cloud, organisations can develop the right strategies to manage and address these challenges, ensuring that they harness the full potential of AI while avoiding its pitfalls.</p>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="https://github.com/filbezerianos" target="_blank" rel="noopener noreferrer me"
    title="Github">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
    </path>
</svg>
</a>
<a href="https://www.linkedin.com/in/filbezerianos/" target="_blank" rel="noopener noreferrer me"
    title="Linkedin">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path>
    <rect x="2" y="9" width="4" height="12"></rect>
    <circle cx="4" cy="4" r="2"></circle>
</svg>
</a>
<a href="https://medium.com/@filb" target="_blank" rel="noopener noreferrer me"
    title="Medium">
    <svg version="1.0" xmlns="http://www.w3.org/2000/svg" fill="currentColor" stroke-width="2"
    viewBox="0 0 76.000000 76.000000" preserveAspectRatio="xMidYMid meet">
    <g transform="translate(0.000000,76.000000) scale(0.100000,-0.100000)">
        <path
            d="M0 380 l0 -380 380 0 380 0 0 380 0 380 -380 0 -380 0 0 -380z m334 85 c30 -63 57 -115 59 -115 2 0 16 30 31 68 15 37 37 88 49 115 l20 47 76 0 76 -1 -27 -20 -28 -21 0 -151 c0 -150 0 -151 27 -179 l27 -28 -109 0 -109 0 27 28 c26 27 27 32 26 143 0 131 3 134 -71 -58 -24 -62 -48 -113 -53 -113 -6 0 -17 16 -24 35 -7 19 -36 83 -64 142 l-52 108 -3 -98 c-3 -97 -2 -99 28 -133 16 -19 30 -39 30 -44 0 -6 -31 -10 -70 -10 -45 0 -70 4 -70 11 0 6 14 27 30 46 30 33 30 35 30 151 0 116 0 118 -31 155 l-30 37 75 0 76 0 54 -115z" />
    </g>
</svg>
</a>
<a href="index.xml" target="_blank" rel="noopener noreferrer me"
    title="Rss">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M4 11a9 9 0 0 1 9 9" />
    <path d="M4 4a16 16 0 0 1 16 16" />
    <circle cx="5" cy="19" r="1" />
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2024 Filotheos Bezerianos.
        
    </small>
</footer>







    
    <script src="https://filbezerianos.com/js/main.min.4ee188e1744c19816e95a540b2650ed9f033ea0371e74eac8e717355cfca8741.js" integrity="sha256-TuGI4XRMGYFulaVAsmUO2fAz6gNx506sjnFzVc/Kh0E="></script>

    

</body>
</html>
