<!doctype html><html lang="en-us">
  <head>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="generator" content="Qubt theme for Hugo" />



<title>Fil B - Public Hub</title>
<meta name="title" content="Fil B - Public Hub" />



  <meta name="author" content="Filotheos Bezerianos" />




  <meta name="description" content="Fil B" />









<link type="text/css" rel="stylesheet" href="/css/main.bundle.min.dc0d670aa843e950dddab3cd611a5cca49fa2c7e6db77c50dddba203b92e03816df6da2346da955ae9dc065a5a613b22a74201ff7501cc12b27a01699c64dd60.css" integrity="sha512-3A1nCqhD6VDd2rPNYRpcykn6LH5tt3xQ3duiA7kuA4Ft9tojRtqVWuncBlpaYTsip0IB/3UBzBKyegFpnGTdYA==" />









<script defer src="/js/main.bundle.min.4657c962c90bb42241e3db9c00332ac44a2ff6a901654b8248b4e2f4b586571fd2aa672dcadf728d6f2135b0ea6088f21d1cf5302b4cae8557e0593f70081d72.js" integrity="sha512-RlfJYskLtCJB49ucADMqxEov9qkBZUuCSLTi9LWGVx/Sqmctyt9yjW8hNbDqYIjyHRz1MCtMroVX4Fk/cAgdcg=="></script>






<meta property="og:url" content="https://filbezerianos.com/posts/2024/ai-dominant-strategy/">
  <meta property="og:site_name" content="Fil B - Public Hub">
  <meta property="og:title" content="The Dominant Strategy in Game Theory and AI">
  <meta property="og:description" content="One of the most classic examples of Game Theory is the Prisoner’s Dilemma, which illustrates the conflict between individual rationality and collective rationality. In this article, we will explore what game theory acn teach us about AI adoption and how the dominant strategy may lead to a race to the bottom.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-07-28T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-07-28T00:00:00+00:00">
    <meta property="og:image" content="https://filbezerianos.com/filb.jpg">


  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://filbezerianos.com/filb.jpg">
  <meta name="twitter:title" content="The Dominant Strategy in Game Theory and AI">
  <meta name="twitter:description" content="One of the most classic examples of Game Theory is the Prisoner’s Dilemma, which illustrates the conflict between individual rationality and collective rationality. In this article, we will explore what game theory acn teach us about AI adoption and how the dominant strategy may lead to a race to the bottom.">


<script>
  
  if (localStorage.getItem("color-theme") === "dark" || (!("color-theme" in localStorage) && window.matchMedia("(prefers-color-scheme: dark)").matches)) {
     
    document.documentElement.classList.add("light");
  } else {
    document.documentElement.classList.remove("dark");
  }
</script>



      <script async src="https://www.googletagmanager.com/gtag/js?id=G-XH1L0WTKQZ"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-XH1L0WTKQZ');
        }
      </script>

  </head>
  <body class="flex h-screen flex-col justify-between bg-neutral-100 dark:bg-neutral-800">
    <div>
      <header class="sticky top-0 z-10 bg-neutral-100 dark:bg-neutral-800">
        
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Poppins" />






<section class="mx-auto flex max-w-screen-xl items-center justify-between p-4">
  <a href="https://filbezerianos.com/" class="flex items-center space-x-3">
    
    <span class="self-center whitespace-nowrap text-2xl font-semibold text-slate-700 dark:text-slate-400">
      
       Fil Bezerianos
    </span>
  </a>
  <div class="flex flex-row space-x-8">
    <nav class="hidden space-x-8 text-xl md:block" aria-label="main">
      
        <a href="/posts" class="px-3 py-2 text-slate-700 hover:text-indigo-500 dark:text-slate-400 md:p-0">
          Insights
        </a>
      
        <a href="/about/" class="px-3 py-2 text-slate-700 hover:text-indigo-500 dark:text-slate-400 md:p-0">
          About
        </a>
      
        <a href="/credentials/" class="px-3 py-2 text-slate-700 hover:text-indigo-500 dark:text-slate-400 md:p-0">
          Credentials
        </a>
      
    </nav>
    
    <button id="hamburger-button" class="relative h-8 w-8 cursor-pointer text-3xl md:hidden" aria-label="hamburger-button">
      <div
        class="absolute top-4 -mt-0.5 h-[3px] w-8 rounded bg-slate-700 transition-all duration-500 before:absolute before:h-[3px] before:w-8 before:-translate-x-4 before:-translate-y-2.5 before:rounded before:bg-slate-700 before:transition-all before:duration-500 before:content-[''] after:absolute after:h-[3px] after:w-8 after:-translate-x-4 after:translate-y-2.5 after:rounded after:bg-slate-700 after:transition-all after:duration-500 after:content-[''] dark:bg-slate-400 before:dark:bg-slate-400 after:dark:bg-slate-400"></div>
    </button>
  </div>
</section>
<section id="mobile-menu" class="absolute hidden w-full origin-top animate-open-menu flex-col justify-center bg-neutral-100 text-4xl dark:bg-neutral-800">
  <nav class="flex min-h-screen flex-col items-center py-8" aria-label="mobile">
    
      <a href="/posts" class="px-3 py-2 text-center text-slate-700 hover:text-indigo-500 dark:text-slate-400 md:p-0">
        Insights
      </a>
    
      <a href="/about/" class="px-3 py-2 text-center text-slate-700 hover:text-indigo-500 dark:text-slate-400 md:p-0">
        About
      </a>
    
      <a href="/credentials/" class="px-3 py-2 text-center text-slate-700 hover:text-indigo-500 dark:text-slate-400 md:p-0">
        Credentials
      </a>
    
  </nav>
</section>


<div style="width: 100%; height: 1px; background: linear-gradient(to right, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0));"></div>


      </header>
      <main>
        
  
  
  
  
  


  <div class="justify-left mx-auto mt-8 flex max-w-screen-md px-4">
    <article>
      <h1 class="text-4xl font-extrabold text-slate-700 dark:text-slate-200">
        The Dominant Strategy in Game Theory and AI
      </h1>
      <h2 class="mt-4 text-2xl text-slate-500 dark:text-slate-400">
        The concept of the dominant strategy can be applied to the context of AI adoption in a competitive landscape
      </h2>
      <div class="mb-4 mt-2 text-sm text-slate-500 dark:text-slate-400">
        Jul 28, 2024 - 3 minute read
      </div>

      

      

      <span class="prose prose-slate break-words text-lg text-slate-700 dark:prose-invert prose-pre:max-w-[90vw] md:prose-pre:max-w-screen-md dark:text-slate-200">
        <p><img src="../../../images/2024/ai-dominant-strategy.png" alt="Image Text"></p>
<p>One of the most classic examples of <a href="https://en.wikipedia.org/wiki/Game_theory">Game Theory</a> is the <a href="https://en.wikipedia.org/wiki/Prisoner%27s_dilemma">Prisoner&rsquo;s Dilemma</a>, which illustrates the conflict between individual rationality and collective rationality.</p>
<p>In this article, we will explore what game theory acn teach us about AI adoption and how the dominant strategy may lead to a race to the bottom.</p>
<h1 id="the-prisoners-dilemma">The Prisoner&rsquo;s Dilemma</h1>
<p>The Prisoner&rsquo;s Dilemma involves two prisoners suspected of committing a crime together. They are interrogated in separate rooms and cannot communicate with each other. Each prisoner has two options: to remain silent or confess. The potential outcomes are as follows:</p>
<table>
  <thead>
      <tr>
          <th style="text-align: left"></th>
          <th style="text-align: left">Prisoner B Silent</th>
          <th style="text-align: left">Prisoner B Confess</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left"><strong>Prisoner A Silent</strong></td>
          <td style="text-align: left"><strong>A</strong> 1 year and <strong>B</strong> 1 year</td>
          <td style="text-align: left"><strong>A</strong> 5 years and <strong>B</strong> free</td>
      </tr>
      <tr>
          <td style="text-align: left"><strong>Prisoner A Confess</strong></td>
          <td style="text-align: left"><strong>A</strong> free and <strong>B</strong> 5 years</td>
          <td style="text-align: left"><strong>A</strong> 3 years and <strong>B</strong> 3 years</td>
      </tr>
  </tbody>
</table>
<h2 id="dominant-strategy-and-suboptimal-results">Dominant Strategy and Suboptimal Results</h2>
<p>In this context, the dominant strategy for each prisoner is to confess. This is because:</p>
<ul>
<li>If Prisoner B remains silent, Prisoner A gets a better outcome by confessing - going free instead of 3 year in prison.</li>
<li>If Prisoner B confesses, Prisoner A gets a better outcome by confessing - 3 years in prison instead of 5 years in prison.</li>
</ul>
<p>However, when both prisoners follow their dominant strategy and confess, they end up with a worse collective outcome of 3 years each, compared to if they had both cooperated, receiving only 1 year each.</p>
<blockquote>
<p>This demonstrates how rational individual decisions can lead to suboptimal results for the group.</p>
</blockquote>
<h1 id="impact-of-dominant-strategy-in-ai">Impact of Dominant Strategy in AI</h1>
<p>The concept of the dominant strategy can be applied to the context of AI adoption in a competitive landscape.</p>
<p>For example, Company A loosens its moderation strategy to attract more users to its platform and it improves its user adoption. Consequently, Company B, a competitor, also loosens its moderation strategy to avoid losing market share. Both companies now have less strict moderation, leading to a suboptimal outcome with both platforms containing potentially biased, inappropriate, and harmful content, diminishing value for their end users.</p>
<p>In another example, Company A uses copyrighted content without respecting intellectual property to enhance its model and it improves engagement with its client base. Company B follows suit to avoid falling behind. The result of these strategies is an environment where there is no respect for intellectual property, which may lead to a loss of trust for both companies.</p>
<h1 id="mitigating-challenges">Mitigating Challenges</h1>
<p>To address the challenges arising from the dominant strategy in AI adoption, industries must consider an <strong>iterative strategy</strong> where organizations collaborate with each other. For example, <strong>industry-wide collaboration</strong> can help establish standards and best practices for AI moderation and content use. <strong>Regulatory engagement</strong> is also crucial, and organizations must work closely with regulators to share policies that balance innovation with public good.</p>
<p>By recognizing the suboptimal outcomes of dominant strategies and taking <strong>proactive steps</strong> to address these challenges, organizations can ensure that AI adoption benefits not just themselves but the broader customer community and industry as well.</p>
<h1 id="conclusion">Conclusion</h1>
<p>The lessons from game theory, particularly the Prisoner&rsquo;s Dilemma, highlight the potential pitfalls of pursuing dominant strategies in AI adoption. While individual rationality may drive companies to make decisions that seem beneficial in the short term, collective rationality and collaborative efforts can help mitigate the negative impacts and ensure more sustainable and ethical AI development.</p>
<p><em>This article is inspired by a course in the <a href="https://www.coursera.org/specializations/large-language-model-operations">Large Language Models Operations (LLMOps) Specialization</a> from Duke University.</em></p>

      </span>
    </article>
  </div>

      </main>
    </div>
    <footer>
      <div class="flex flex-col justify-center p-10">
  
  <p class="text-center text-slate-700 dark:text-slate-400">
    &copy;
    2024
    Filotheos Bezerianos
  </p>

  
</div>

    </footer>
  </body>
</html>
