<!doctype html><html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="generator" content="Qubt theme for Hugo" />



<title>Fil B - Public Hub</title>
<meta name="title" content="Fil B - Public Hub" />



  <meta name="author" content="Filotheos Bezerianos" />




  <meta name="description" content="Fil B" />









<link type="text/css" rel="stylesheet" href="/css/main.bundle.min.dc272afac5b728559e70f992c1f41447d3b50ef08702bdec4298be3d71a1022d2a3c9c0fec10a56ca18660034a9e31779b54adb2031d090bd721bd66c5cfad32.css" integrity="sha512-3Ccq&#43;sW3KFWecPmSwfQUR9O1DvCHAr3sQpi&#43;PXGhAi0qPJwP7BClbKGGYANKnjF3m1StsgMdCQvXIb1mxc&#43;tMg==" />









<script defer src="/js/main.bundle.min.4657c962c90bb42241e3db9c00332ac44a2ff6a901654b8248b4e2f4b586571fd2aa672dcadf728d6f2135b0ea6088f21d1cf5302b4cae8557e0593f70081d72.js" integrity="sha512-RlfJYskLtCJB49ucADMqxEov9qkBZUuCSLTi9LWGVx/Sqmctyt9yjW8hNbDqYIjyHRz1MCtMroVX4Fk/cAgdcg=="></script>






<meta property="og:url" content="http://localhost:1313/posts/2024/ai-beyond-text-image-processing/part-1-text-based-models-domination/">
  <meta property="og:site_name" content="Fil B - Public Hub">
  <meta property="og:title" content="LLMs and Text-Generation AI Solutions Popularity">
  <meta property="og:description" content="TO-WRITE">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-07-21T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-07-21T00:00:00+00:00">
    <meta property="og:image" content="http://localhost:1313/filb.jpg">


  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="http://localhost:1313/filb.jpg">
  <meta name="twitter:title" content="LLMs and Text-Generation AI Solutions Popularity">
  <meta name="twitter:description" content="TO-WRITE">


<script>
  
  if (localStorage.getItem("color-theme") === "dark" || (!("color-theme" in localStorage) && window.matchMedia("(prefers-color-scheme: dark)").matches)) {
     
    document.documentElement.classList.add("light");
  } else {
    document.documentElement.classList.remove("dark");
  }
</script>



      <script async src="https://www.googletagmanager.com/gtag/js?id=G-XH1L0WTKQZ"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-XH1L0WTKQZ');
        }
      </script>

  </head>
  <body class="flex h-screen flex-col justify-between bg-neutral-100 dark:bg-neutral-800">
    <div>
      <header class="sticky top-0 z-10 bg-neutral-100 dark:bg-neutral-800">
        



<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Poppins" />

<section class="mx-auto flex max-w-screen-xl items-center justify-between p-4" style="margin: 0 auto;">
  <a href="http://localhost:1313/" class="flex items-center space-x-3">
    
    <span class="self-center whitespace-nowrap text-2xl font-semibold text-slate-700 dark:text-slate-400">
       
    </span>
  </a>
  <div class="flex flex-row space-x-8">
    <nav class="hidden space-x-8 text-xl md:block" aria-label="main">
      
        <a href="/" class="px-3 py-2 text-slate-700 hover:text-indigo-500 md:p-0 dark:text-slate-400">
          Home
        </a>
      
        <a href="/posts" class="px-3 py-2 text-slate-700 hover:text-indigo-500 md:p-0 dark:text-slate-400">
          Posts
        </a>
      
        <a href="/about/" class="px-3 py-2 text-slate-700 hover:text-indigo-500 md:p-0 dark:text-slate-400">
          About
        </a>
      
        <a href="/credentials/" class="px-3 py-2 text-slate-700 hover:text-indigo-500 md:p-0 dark:text-slate-400">
          Credentials
        </a>
      
    </nav>
    
  </div>
</section>
<section id="mobile-menu" class="absolute hidden w-full origin-top animate-open-menu flex-col justify-center bg-neutral-100 text-4xl dark:bg-neutral-800">
  <nav class="flex min-h-screen flex-col items-center py-8" aria-label="mobile">
    
      <a href="/" class="px-3 py-2 text-center text-slate-700 hover:text-indigo-500 md:p-0 dark:text-slate-400">
        Home
      </a>
    
      <a href="/posts" class="px-3 py-2 text-center text-slate-700 hover:text-indigo-500 md:p-0 dark:text-slate-400">
        Posts
      </a>
    
      <a href="/about/" class="px-3 py-2 text-center text-slate-700 hover:text-indigo-500 md:p-0 dark:text-slate-400">
        About
      </a>
    
      <a href="/credentials/" class="px-3 py-2 text-center text-slate-700 hover:text-indigo-500 md:p-0 dark:text-slate-400">
        Credentials
      </a>
    
  </nav>
</section>

      </header>
      <main>
        
  
  
  
  
  


  <div class="justify-left mx-auto mt-8 flex max-w-screen-md px-4">
    <article>
      <h1 class="text-4xl font-extrabold text-slate-700 dark:text-slate-200">
        LLMs and Text-Generation AI Solutions Popularity
      </h1>
      <h2 class="mt-4 text-2xl text-slate-500 dark:text-slate-400">
        TO-WRITE
      </h2>
      <div class="mb-4 mt-2 text-sm text-slate-500 dark:text-slate-400">
        Jul 21, 2024 - 3 minute read
      </div>

      

      

      <span class="prose prose-slate break-words text-lg text-slate-700 dark:prose-invert prose-pre:max-w-[90vw] md:prose-pre:max-w-screen-md dark:text-slate-200">
        <p>LLMs have revolutionised text-based AI solutions, with significant impact across industries. While AI text-generation solutions can deliver multiple benefits across multiple workflows and can be applied to different solution types, it is not always the best choice.</p>
<h1 id="the-popularity-of-general-purpose-models">The popularity of General-Purpose Models</h1>
<p>Several organisations are increasingly looking to adopt AI solutions to improve efficiency and innovation, from customer service and content creation to data analysis. In many cases what is observed is that organisations start from the technology, e.g. usage of general-purpose LLMs for text-generation, and look for relevant use cases within their industry and organisation to apply the technology. This approach poses several risks, as organisation may miss valid and very valuable use cases through leveraging other types of models.</p>
<p>That is understood up to a certain point as the news are dominated from announcements around these LLMs and their use. While these models are powerful, in many cases general-purpose tools, they are not always the best option for every task.</p>
<h1 id="task-specific-models">Task-Specific Models</h1>
<p>Many tasks benefit more from specialised, often smaller, models, such-as for image-processing, task-specific questioning-answering etc. These models are optimised for particular types of data and tasks, allowing for more accurate, efficient and relevant outcomes in certain applications.</p>
<p>In addition, in some cases the output of the general-purpose text-generation models will not return the output in a format easy for post-processing. While there are some techniques, like prompt engineering, to format the output to specific structure, this is not guaranteed due to the probabilistic nature of these models. Thus, in many cases the output format of these specialised models is more appropriate for further processing allowing more accurate results.</p>
<h1 id="maintaining-familiar-workflows-for-the-user">Maintaining familiar workflows for the user</h1>
<p>As in our previous article [link here], when integrating AI into a product or workflow, user experience matters. In our reference solution for this series, our goal was to maintain a familiar workflow for the user, which is augmented with AI. We did not want to rely on the user to prompt the model in a specific way to get the most accurate results, and we wanted to have a standardised model to be used across the solution, independently from user input.</p>
<p>While a chatbot could be used in our use case, we opted-in for a &ldquo;visual questioning-answering&rdquo; model.</p>
<h1 id="image-processing-and-questioning-answering">Image-processing and questioning-answering</h1>
<p>In our reference solution for this series (an MVP can be accessed here) the challenge faced was around how we can identify specific characteristics of property photos. While a general-purpose model could identify some of these characteristics, and in some cases with better accuracy, it has been proven very challenging to control the output format across all the images input (we have processed more than 300k images)</p>
<p>Thus, we leveraged a &ldquo;visual questioning-answering&rdquo; model and fine tuned it to our specific requirements. In addition, the structured output format has allowed us to further processing the results and compensate for inaccuracies of the model.</p>
<p>In the next part of the series we will deep-dive into the image processing and analysis, some of the challenges and lessons learnt.</p>
<h1 id="conclusion">Conclusion</h1>
<p>In the meantime, if you have any question about the solution, feel free to reach out.</p>

      </span>
    </article>
  </div>

      </main>
    </div>
    <footer>
      <div class="flex flex-col justify-center p-10">
  
  <p class="text-center text-slate-700 dark:text-slate-400">
    &copy;
    2024
    Filotheos Bezerianos
  </p>

  
</div>

    </footer>
  </body>
</html>
