<!doctype html><html lang="en-us">
  <head>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="generator" content="Qubt theme for Hugo" />



<title>Fil B - Public Hub</title>
<meta name="title" content="Fil B - Public Hub" />



  <meta name="author" content="Filotheos Bezerianos" />




  <meta name="description" content="Fil B" />









<link type="text/css" rel="stylesheet" href="/css/main.bundle.min.dc0d670aa843e950dddab3cd611a5cca49fa2c7e6db77c50dddba203b92e03816df6da2346da955ae9dc065a5a613b22a74201ff7501cc12b27a01699c64dd60.css" integrity="sha512-3A1nCqhD6VDd2rPNYRpcykn6LH5tt3xQ3duiA7kuA4Ft9tojRtqVWuncBlpaYTsip0IB/3UBzBKyegFpnGTdYA==" />









<script defer src="/js/main.bundle.min.4657c962c90bb42241e3db9c00332ac44a2ff6a901654b8248b4e2f4b586571fd2aa672dcadf728d6f2135b0ea6088f21d1cf5302b4cae8557e0593f70081d72.js" integrity="sha512-RlfJYskLtCJB49ucADMqxEov9qkBZUuCSLTi9LWGVx/Sqmctyt9yjW8hNbDqYIjyHRz1MCtMroVX4Fk/cAgdcg=="></script>






<meta property="og:url" content="https://filbezerianos.com/posts/">
  <meta property="og:site_name" content="Fil B - Public Hub">
  <meta property="og:title" content="Posts">
  <meta property="og:description" content="Fil B">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="website">
    <meta property="og:image" content="https://filbezerianos.com/filb.jpg">


  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://filbezerianos.com/filb.jpg">
  <meta name="twitter:title" content="Posts">
  <meta name="twitter:description" content="Fil B">


<script>
  
  if (localStorage.getItem("color-theme") === "dark" || (!("color-theme" in localStorage) && window.matchMedia("(prefers-color-scheme: dark)").matches)) {
     
    document.documentElement.classList.add("light");
  } else {
    document.documentElement.classList.remove("dark");
  }
</script>



      <script async src="https://www.googletagmanager.com/gtag/js?id=G-XH1L0WTKQZ"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-XH1L0WTKQZ');
        }
      </script>

  </head>
  <body class="flex h-screen flex-col justify-between bg-neutral-100 dark:bg-neutral-800">
    <div>
      <header class="sticky top-0 z-10 bg-neutral-100 dark:bg-neutral-800">
        



<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Poppins" />

<section class="mx-auto flex max-w-screen-xl items-center justify-between p-4" style="margin: 0 auto;">
  <a href="https://filbezerianos.com/" class="flex items-center space-x-3">
    
    <span class="self-center whitespace-nowrap text-2xl font-semibold text-slate-700 dark:text-slate-400">
       
    </span>
  </a>
  <div class="flex flex-row space-x-8">
    <nav class="hidden space-x-8 text-xl md:block" aria-label="main">
      
        <a href="/" class="px-3 py-2 text-slate-700 hover:text-indigo-500 md:p-0 dark:text-slate-400">
          Home
        </a>
      
        <a href="/posts" class="px-3 py-2 text-slate-700 hover:text-indigo-500 md:p-0 dark:text-slate-400">
          Posts
        </a>
      
        <a href="/about/" class="px-3 py-2 text-slate-700 hover:text-indigo-500 md:p-0 dark:text-slate-400">
          About
        </a>
      
        <a href="/credentials/" class="px-3 py-2 text-slate-700 hover:text-indigo-500 md:p-0 dark:text-slate-400">
          Credentials
        </a>
      
    </nav>
    
  </div>
</section>
<section id="mobile-menu" class="absolute hidden w-full origin-top animate-open-menu flex-col justify-center bg-neutral-100 text-4xl dark:bg-neutral-800">
  <nav class="flex min-h-screen flex-col items-center py-8" aria-label="mobile">
    
      <a href="/" class="px-3 py-2 text-center text-slate-700 hover:text-indigo-500 md:p-0 dark:text-slate-400">
        Home
      </a>
    
      <a href="/posts" class="px-3 py-2 text-center text-slate-700 hover:text-indigo-500 md:p-0 dark:text-slate-400">
        Posts
      </a>
    
      <a href="/about/" class="px-3 py-2 text-center text-slate-700 hover:text-indigo-500 md:p-0 dark:text-slate-400">
        About
      </a>
    
      <a href="/credentials/" class="px-3 py-2 text-center text-slate-700 hover:text-indigo-500 md:p-0 dark:text-slate-400">
        Credentials
      </a>
    
  </nav>
</section>

      </header>
      <main>
        
  
  <div class="justify-left mx-auto mt-8 flex max-w-screen-xl px-4">
    <article>
      <h1 class="text-4xl font-extrabold text-slate-700 dark:text-slate-200">
        Posts
      </h1>
      <div class="mt-2 text-lg text-slate-500 dark:text-slate-400">
        
      </div>
    </article>
  </div>

  
  <div class="mx-auto max-w-screen-xl">
    <div class="mt-8 grid grid-flow-row grid-cols-1 justify-items-center gap-8 px-4 lg:grid-cols-2">
      
        
        <a href="/posts/2024/text-generation-models-domination/">
          <div class="flex h-full max-h-80 w-full max-w-2xl flex-row rounded-xl bg-neutral-300 bg-clip-border text-slate-400 shadow-md dark:bg-neutral-700">
            
              
              <div class="m-0 w-2/5 shrink-0 overflow-hidden rounded-xl rounded-r-none bg-clip-border dark:bg-neutral-700">
                <img src="/images/post-banners/2024/text-generation-model-domination-small_hu3478336307188110369.webp" alt="image" class="h-full w-full object-cover" />
              </div>
            
            <div class="flex flex-col justify-between p-6">
              <div>
                <h4 class="mb-2 line-clamp-2 text-base font-semibold text-slate-700 antialiased md:text-2xl dark:text-slate-200">
                  The Rise of Task-Specific Models
                </h4>
                <p class="mb-4 line-clamp-6 text-base text-slate-500 dark:text-slate-400">
                  While AI text-generation solutions offer multiple benefits across multiple workflows and can be applied to different solution types, they are not always the optimal choice.
                </p>
              </div>
              <div class="flex flex-row justify-between">
                <div class="flex items-center -space-x-3">
                  
                    
                      
                      
                    
                  
                </div>
                <div class="p-3 text-xs text-slate-500 dark:text-slate-400">
                  Nov 26, 2024
                </div>
              </div>
            </div>
          </div>
        </a>
      
        
        <a href="/posts/2024/the-ai-solution-is-more-than-the-model/">
          <div class="flex h-full max-h-80 w-full max-w-2xl flex-row rounded-xl bg-neutral-300 bg-clip-border text-slate-400 shadow-md dark:bg-neutral-700">
            
              
              <div class="m-0 w-2/5 shrink-0 overflow-hidden rounded-xl rounded-r-none bg-clip-border dark:bg-neutral-700">
                <img src="/images/post-banners/2024/ai-solution-is-more-than-the-model-small_hu4567253337133525850.webp" alt="image" class="h-full w-full object-cover" />
              </div>
            
            <div class="flex flex-col justify-between p-6">
              <div>
                <h4 class="mb-2 line-clamp-2 text-base font-semibold text-slate-700 antialiased md:text-2xl dark:text-slate-200">
                  Beyond the AI Model
                </h4>
                <p class="mb-4 line-clamp-6 text-base text-slate-500 dark:text-slate-400">
                  The model(s) used by an AI solution are a core component and should be managed accordingly, e.g. through versioning. However, there are some other components that integrate with the AI solution, contributing to its IP and the overall value. These components must also be treated as essential elements of the solution.
                </p>
              </div>
              <div class="flex flex-row justify-between">
                <div class="flex items-center -space-x-3">
                  
                    
                      
                      
                    
                  
                </div>
                <div class="p-3 text-xs text-slate-500 dark:text-slate-400">
                  Nov 17, 2024
                </div>
              </div>
            </div>
          </div>
        </a>
      
        
        <a href="/posts/2024/ai-implementation-and-user-experience/">
          <div class="flex h-full max-h-80 w-full max-w-2xl flex-row rounded-xl bg-neutral-300 bg-clip-border text-slate-400 shadow-md dark:bg-neutral-700">
            
              
              <div class="m-0 w-2/5 shrink-0 overflow-hidden rounded-xl rounded-r-none bg-clip-border dark:bg-neutral-700">
                <img src="/images/post-banners/2024/ai-and-ux-small_hu5853328904710761805.webp" alt="image" class="h-full w-full object-cover" />
              </div>
            
            <div class="flex flex-col justify-between p-6">
              <div>
                <h4 class="mb-2 line-clamp-2 text-base font-semibold text-slate-700 antialiased md:text-2xl dark:text-slate-200">
                  AI Implementation and User Experience
                </h4>
                <p class="mb-4 line-clamp-6 text-base text-slate-500 dark:text-slate-400">
                  Many organisations have rushed into &ldquo;integrating&rdquo; AI into their processes and products. However the successful integration of AI into existing workflows requires careful planning and an intentional approach. Without this, organisations risking disrupting the user experience, potentially becoming an additional tool that users must manage, rather than genuinely helpful enhancement.
                </p>
              </div>
              <div class="flex flex-row justify-between">
                <div class="flex items-center -space-x-3">
                  
                    
                      
                      
                    
                  
                </div>
                <div class="p-3 text-xs text-slate-500 dark:text-slate-400">
                  Oct 28, 2024
                </div>
              </div>
            </div>
          </div>
        </a>
      
        
        <a href="/posts/2024/embedding-ai-into-enterprise-workflows/">
          <div class="flex h-full max-h-80 w-full max-w-2xl flex-row rounded-xl bg-neutral-300 bg-clip-border text-slate-400 shadow-md dark:bg-neutral-700">
            
              
              <div class="m-0 w-2/5 shrink-0 overflow-hidden rounded-xl rounded-r-none bg-clip-border dark:bg-neutral-700">
                <img src="/images/post-banners/2024/embedding-ai-into-enterprise-small_hu3380713592012414944.webp" alt="image" class="h-full w-full object-cover" />
              </div>
            
            <div class="flex flex-col justify-between p-6">
              <div>
                <h4 class="mb-2 line-clamp-2 text-base font-semibold text-slate-700 antialiased md:text-2xl dark:text-slate-200">
                  Embedding AI Into Enterprise
                </h4>
                <p class="mb-4 line-clamp-6 text-base text-slate-500 dark:text-slate-400">
                  Embedding AI into enterprise workflows can be a complex and presents several unique challenges, with of them being AI&rsquo;s non-deterministic nature. Unlike traditional systems that produce predictable, rule-based outputs, AI systems operate with a level of uncertainty and variability. This non-determinism can introduce issues when integrating AI into established workflows. The adoption approach and the leadership team play an important role in successfully adopting AI within the organisation.
                </p>
              </div>
              <div class="flex flex-row justify-between">
                <div class="flex items-center -space-x-3">
                  
                    
                      
                      
                    
                  
                </div>
                <div class="p-3 text-xs text-slate-500 dark:text-slate-400">
                  Sep 15, 2024
                </div>
              </div>
            </div>
          </div>
        </a>
      
        
        <a href="/posts/2024/ai-dominant-strategy/">
          <div class="flex h-full max-h-80 w-full max-w-2xl flex-row rounded-xl bg-neutral-300 bg-clip-border text-slate-400 shadow-md dark:bg-neutral-700">
            
              
              <div class="m-0 w-2/5 shrink-0 overflow-hidden rounded-xl rounded-r-none bg-clip-border dark:bg-neutral-700">
                <img src="/images/post-banners/2024/ai-dominant-strategy-small_hu9174559701439440648.webp" alt="image" class="h-full w-full object-cover" />
              </div>
            
            <div class="flex flex-col justify-between p-6">
              <div>
                <h4 class="mb-2 line-clamp-2 text-base font-semibold text-slate-700 antialiased md:text-2xl dark:text-slate-200">
                  The Dominant Strategy in Game Theory and AI
                </h4>
                <p class="mb-4 line-clamp-6 text-base text-slate-500 dark:text-slate-400">
                  One of the most classic examples of Game Theory is the Prisoner&rsquo;s Dilemma, which illustrates the conflict between individual rationality and collective rationality. In this article, we will explore what game theory acn teach us about AI adoption and how the dominant strategy may lead to a race to the bottom.
                </p>
              </div>
              <div class="flex flex-row justify-between">
                <div class="flex items-center -space-x-3">
                  
                    
                      
                      
                    
                  
                </div>
                <div class="p-3 text-xs text-slate-500 dark:text-slate-400">
                  Jul 28, 2024
                </div>
              </div>
            </div>
          </div>
        </a>
      
        
        <a href="/posts/2024/ai-challenges-accelerator/">
          <div class="flex h-full max-h-80 w-full max-w-2xl flex-row rounded-xl bg-neutral-300 bg-clip-border text-slate-400 shadow-md dark:bg-neutral-700">
            
              
              <div class="m-0 w-2/5 shrink-0 overflow-hidden rounded-xl rounded-r-none bg-clip-border dark:bg-neutral-700">
                <img src="/images/post-banners/2024/ai-challenges-accelerator-small_hu8262103551694553166.webp" alt="image" class="h-full w-full object-cover" />
              </div>
            
            <div class="flex flex-col justify-between p-6">
              <div>
                <h4 class="mb-2 line-clamp-2 text-base font-semibold text-slate-700 antialiased md:text-2xl dark:text-slate-200">
                  A.I. = Accelerate Inefficiencies
                </h4>
                <p class="mb-4 line-clamp-6 text-base text-slate-500 dark:text-slate-400">
                  AI is transforming the business and technology landscape, promising efficiency, innovation and better decision-making. However, for organisations already struggling with technology-business misalignment, structural and operational inefficiencies and lack of governance, AI will accelerate and amplify these challenges.
                </p>
              </div>
              <div class="flex flex-row justify-between">
                <div class="flex items-center -space-x-3">
                  
                    
                      
                      
                    
                  
                </div>
                <div class="p-3 text-xs text-slate-500 dark:text-slate-400">
                  Jul 21, 2024
                </div>
              </div>
            </div>
          </div>
        </a>
      
        
        <a href="/posts/2024/ai-product-management/">
          <div class="flex h-full max-h-80 w-full max-w-2xl flex-row rounded-xl bg-neutral-300 bg-clip-border text-slate-400 shadow-md dark:bg-neutral-700">
            
              
              <div class="m-0 w-2/5 shrink-0 overflow-hidden rounded-xl rounded-r-none bg-clip-border dark:bg-neutral-700">
                <img src="/images/post-banners/2024/ai-product-management-stages-small_hu9904403630222553563.webp" alt="image" class="h-full w-full object-cover" />
              </div>
            
            <div class="flex flex-col justify-between p-6">
              <div>
                <h4 class="mb-2 line-clamp-2 text-base font-semibold text-slate-700 antialiased md:text-2xl dark:text-slate-200">
                  Blending AI and Product Management
                </h4>
                <p class="mb-4 line-clamp-6 text-base text-slate-500 dark:text-slate-400">
                  The introduction of AI into product development represents a transformative shift in how products are developed, managed and evolved. AI product phases are integrating into various stages of the product management lifecycle.  Successfully aligning and integrating the AI product management phases into product management lifecycle, will accelerate the pace of innovation and introduce new capabilities, but may also introduce new challenges.
                </p>
              </div>
              <div class="flex flex-row justify-between">
                <div class="flex items-center -space-x-3">
                  
                    
                      
                      
                    
                  
                </div>
                <div class="p-3 text-xs text-slate-500 dark:text-slate-400">
                  Jul 14, 2024
                </div>
              </div>
            </div>
          </div>
        </a>
      
        
        <a href="/posts/2023/ml-models-and-transformation/">
          <div class="flex h-full max-h-80 w-full max-w-2xl flex-row rounded-xl bg-neutral-300 bg-clip-border text-slate-400 shadow-md dark:bg-neutral-700">
            
              
              <div class="m-0 w-2/5 shrink-0 overflow-hidden rounded-xl rounded-r-none bg-clip-border dark:bg-neutral-700">
                <img src="/images/post-banners/2023/ml-model-and-transformation-small_hu8195202215202177492.webp" alt="image" class="h-full w-full object-cover" />
              </div>
            
            <div class="flex flex-col justify-between p-6">
              <div>
                <h4 class="mb-2 line-clamp-2 text-base font-semibold text-slate-700 antialiased md:text-2xl dark:text-slate-200">
                  ML Model Metrics and Transformation
                </h4>
                <p class="mb-4 line-clamp-6 text-base text-slate-500 dark:text-slate-400">
                  The concept of Satisfying and Optimising metrics in Machine Learning emerges as a powerful approach that is applicable to Enterprise and Digital Transformations. In this article, we explore how this approach can be applied to identify the appropriate metrics to satisfy or optimise in the context of Transformation and some risks the Organisations must be aware.
                </p>
              </div>
              <div class="flex flex-row justify-between">
                <div class="flex items-center -space-x-3">
                  
                    
                      
                      
                    
                  
                </div>
                <div class="p-3 text-xs text-slate-500 dark:text-slate-400">
                  Jul 5, 2023
                </div>
              </div>
            </div>
          </div>
        </a>
      
        
        <a href="/posts/2023/project-product-platform/">
          <div class="flex h-full max-h-80 w-full max-w-2xl flex-row rounded-xl bg-neutral-300 bg-clip-border text-slate-400 shadow-md dark:bg-neutral-700">
            
              
              <div class="m-0 w-2/5 shrink-0 overflow-hidden rounded-xl rounded-r-none bg-clip-border dark:bg-neutral-700">
                <img src="/images/post-banners/2023/project-product-platform-small_hu1480002226437883857.webp" alt="image" class="h-full w-full object-cover" />
              </div>
            
            <div class="flex flex-col justify-between p-6">
              <div>
                <h4 class="mb-2 line-clamp-2 text-base font-semibold text-slate-700 antialiased md:text-2xl dark:text-slate-200">
                  From Project to Product, from Product to Platform
                </h4>
                <p class="mb-4 line-clamp-6 text-base text-slate-500 dark:text-slate-400">
                  There is not a linear connection between the models in the form of going from Project to Product, and from Product to Platform. The key idea is that the three models could run in parallel depending on the transformation initiatives, serving different purposes and focusing on achieving different goals and outcomes.
                </p>
              </div>
              <div class="flex flex-row justify-between">
                <div class="flex items-center -space-x-3">
                  
                    
                      
                      
                    
                  
                </div>
                <div class="p-3 text-xs text-slate-500 dark:text-slate-400">
                  Apr 13, 2023
                </div>
              </div>
            </div>
          </div>
        </a>
      
        
        <a href="/posts/2023/system-theory-and-enterprise-transformation/">
          <div class="flex h-full max-h-80 w-full max-w-2xl flex-row rounded-xl bg-neutral-300 bg-clip-border text-slate-400 shadow-md dark:bg-neutral-700">
            
              
              <div class="m-0 w-2/5 shrink-0 overflow-hidden rounded-xl rounded-r-none bg-clip-border dark:bg-neutral-700">
                <img src="/images/post-banners/2023/system-theory-enterprise-transformation-small_hu31035778031886884.webp" alt="image" class="h-full w-full object-cover" />
              </div>
            
            <div class="flex flex-col justify-between p-6">
              <div>
                <h4 class="mb-2 line-clamp-2 text-base font-semibold text-slate-700 antialiased md:text-2xl dark:text-slate-200">
                  System Theory and Enterprise Transformation
                </h4>
                <p class="mb-4 line-clamp-6 text-base text-slate-500 dark:text-slate-400">
                  Viewing the Enterprise as a System can help an organisation to understand their Transformation (e.g. Business, Digital etc.) better and adopt a more holistic and integrated approach to it. In this article I will expand on this approach and I will provide ideas on how specific frameworks and theories can be leveraged to help understand better the dynamics inside an organisation during a Transformational journey, always in alignment with the view of the Enterprise as a System.
                </p>
              </div>
              <div class="flex flex-row justify-between">
                <div class="flex items-center -space-x-3">
                  
                    
                      
                      
                    
                  
                </div>
                <div class="p-3 text-xs text-slate-500 dark:text-slate-400">
                  Mar 7, 2023
                </div>
              </div>
            </div>
          </div>
        </a>
      
        
        <a href="/posts/2020/service-mesh-at-the-edge/">
          <div class="flex h-full max-h-80 w-full max-w-2xl flex-row rounded-xl bg-neutral-300 bg-clip-border text-slate-400 shadow-md dark:bg-neutral-700">
            
              
              <div class="m-0 w-2/5 shrink-0 overflow-hidden rounded-xl rounded-r-none bg-clip-border dark:bg-neutral-700">
                <img src="/images/post-banners/2020/service-mesh-at-the-edge-small_hu14884192910613147928.webp" alt="image" class="h-full w-full object-cover" />
              </div>
            
            <div class="flex flex-col justify-between p-6">
              <div>
                <h4 class="mb-2 line-clamp-2 text-base font-semibold text-slate-700 antialiased md:text-2xl dark:text-slate-200">
                  Service Mesh at the Edge
                </h4>
                <p class="mb-4 line-clamp-6 text-base text-slate-500 dark:text-slate-400">
                  As Enterprises are under pressure to increase agility and speed to delivery, microservices and containers adoption continues to grow rapidly and faster than expected. There are many articles about the benefits of containerization, e.g. portability (write once, run anywhere), resource efficiencies and faster application start-up times.
                </p>
              </div>
              <div class="flex flex-row justify-between">
                <div class="flex items-center -space-x-3">
                  
                    
                      
                      
                    
                  
                </div>
                <div class="p-3 text-xs text-slate-500 dark:text-slate-400">
                  Oct 6, 2020
                </div>
              </div>
            </div>
          </div>
        </a>
      
    </div>
  </div>

      </main>
    </div>
    <footer>
      <div class="flex flex-col justify-center p-10">
  
  <p class="text-center text-slate-700 dark:text-slate-400">
    &copy;
    2024
    Filotheos Bezerianos
  </p>

  
</div>

    </footer>
  </body>
</html>
