<!DOCTYPE html>
<html lang="en-us"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">The Dominant Strategy in Game Theory and AI | Fil B - Public Hub</title>
<meta property="og:title" content="The Dominant Strategy in Game Theory and AI | Fil B - Public Hub" />
<meta name="twitter:title" content="The Dominant Strategy in Game Theory and AI | Fil B - Public Hub" />
<meta itemprop="name" content="The Dominant Strategy in Game Theory and AI | Fil B - Public Hub" />
<meta name="application-name" content="The Dominant Strategy in Game Theory and AI | Fil B - Public Hub" />
<meta property="og:site_name" content="" />

<meta name="description" content="">
<meta itemprop="description" content="" />
<meta property="og:description" content="" />
<meta name="twitter:description" content="" />

<meta property="og:locale" content="en-us" />
<meta name="language" content="en-us" />

  <link rel="alternate" hreflang="en" href="http://localhost:1313/posts/ai-dominant-strategy/" title="" />





    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2024-07-22T00:00:00Z />
    <meta property="article:published_time" content=2024-07-22T00:00:00Z />
    <meta property="og:url" content="http://localhost:1313/posts/ai-dominant-strategy/" />

    
    <meta property="og:article:author" content="Filotheos Bezerianos" />
    <meta property="article:author" content="Filotheos Bezerianos" />
    <meta name="author" content="Filotheos Bezerianos" />
    
    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "The Dominant Strategy in Game Theory and AI",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2024-07-22",
        "description": "",
        "wordCount":  566 ,
        "mainEntityOfPage": "True",
        "dateModified": "2024-07-22",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "Fil B - Public Hub"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.128.0">

    

    <link rel="canonical" href="http://localhost:1313/posts/ai-dominant-strategy/">
    <link href="/style.min.18927ce2d0dc33c991e188f9b4efd25929b9589151125f809e2b3f45e447e971.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="http://localhost:1313/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    </head>
<body data-theme = "" class="notransition">

<script src="/js/theme.js"></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="http://localhost:1313/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title></title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/posts">
                        Posts
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/about">
                        About
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/credentials">
                        Credentials
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/tags">
                        Tags
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">The Dominant Strategy in Game Theory and AI</h1>
                
                
                <div class="post-meta">
                    <time datetime="2024-07-22T00:00:00&#43;00:00" itemprop="datePublished"> Jul 22, 2024 </time>
                </div>
                
            </header>
            
            <div class="page-content">
                <p><img src="../../images/ai-dominant-strategy.jpg" alt="Image Text"></p>
<p>One of the most classic examples of <a href="https://en.wikipedia.org/wiki/Game_theory">Game Theory</a> is the <a href="https://en.wikipedia.org/wiki/Prisoner%27s_dilemma">Prisoner&rsquo;s Dilemma</a>, which illustrates the conflict between individual rationality and collective rationality.</p>
<p>In this article, we will explore what game theory acn teach us about AI adoption and how the dominant strategy may lead to a race to the bottom.</p>
<h2 id="the-prisoners-dilemma">The Prisoner&rsquo;s Dilemma</h2>
<p>The Prisoner&rsquo;s Dilemma involves two prisoners suspected of committing a crime together. They are interrogated in separate rooms and cannot communicate with each other. Each prisoner has two options: to remain silent or confess. The potential outcomes are as follows:</p>
<table>
<thead>
<tr>
<th></th>
<th>Prisoner B Silent</th>
<th>Prisoner B Confess</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Prisoner A Silent</strong></td>
<td><strong>A</strong> 1 year and <strong>B</strong> 1 year</td>
<td><strong>A</strong> 5 years and <strong>B</strong> free</td>
</tr>
<tr>
<td><strong>Prisoner A Confess</strong></td>
<td><strong>A</strong> free and <strong>B</strong> 5 years</td>
<td><strong>A</strong> 3 years and <strong>B</strong> 3 years</td>
</tr>
</tbody>
</table>
<h3 id="dominant-strategy-and-suboptimal-results">Dominant Strategy and Suboptimal Results</h3>
<p>In this context, the dominant strategy for each prisoner is to confess. This is because:</p>
<ul>
<li>If Prisoner B remains silent, Prisoner A gets a better outcome by confessing - going free instead of 3 year in prison.</li>
<li>If Prisoner B confesses, Prisoner A gets a better outcome by confessing - 3 years in prison instead of 5 years in prison.</li>
</ul>
<p>However, when both prisoners follow their dominant strategy and confess, they end up with a worse collective outcome of 3 years each, compared to if they had both cooperated, receiving only 1 year each.</p>
<blockquote>
<p>This demonstrates how rational individual decisions can lead to suboptimal results for the group.</p>
</blockquote>
<h1 id="impact-of-dominant-strategy-in-ai">Impact of Dominant Strategy in AI</h1>
<p>The concept of the dominant strategy can be applied to the context of AI adoption in a competitive landscape.</p>
<p>For example, Company A loosens its moderation strategy to attract more users to its platform and it improves its user adoption. Consequently, Company B, a competitor, also loosens its moderation strategy to avoid losing market share. Both companies now have less strict moderation, leading to a suboptimal outcome with both platforms containing potentially biased, inappropriate, and harmful content, diminishing value for their end users.</p>
<p>In another example, Company A uses copyrighted content without respecting intellectual property to enhance its model and it improves engagement with its client base. Company B follows suit to avoid falling behind. The result of these strategies is an environment where there is no respect for intellectual property, which may lead to a loss of trust for both companies.</p>
<h1 id="mitigating-challenges">Mitigating Challenges</h1>
<p>To address the challenges arising from the dominant strategy in AI adoption, industries must consider an <strong>iterative strategy</strong> where organizations collaborate with each other. For example, <strong>industry-wide collaboration</strong> can help establish standards and best practices for AI moderation and content use. <strong>Regulatory engagement</strong> is also crucial, and organizations must work closely with regulators to share policies that balance innovation with public good.</p>
<p>By recognizing the suboptimal outcomes of dominant strategies and taking <strong>proactive steps</strong> to address these challenges, organizations can ensure that AI adoption benefits not just themselves but the broader customer community and industry as well.</p>
<h1 id="conclusion">Conclusion</h1>
<p>The lessons from game theory, particularly the Prisoner&rsquo;s Dilemma, highlight the potential pitfalls of pursuing dominant strategies in AI adoption. While individual rationality may drive companies to make decisions that seem beneficial in the short term, collective rationality and collaborative efforts can help mitigate the negative impacts and ensure more sustainable and ethical AI development.</p>
<p><em>This article is inspired by a course in the <a href="https://www.coursera.org/specializations/large-language-model-operations">Large Language Models Operations (LLMOps) Specialization</a> from Duke University.</em></p>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="https://www.linkedin.com/in/filbezerianos/" target="_blank" rel="noopener noreferrer me"
    title="Linkedin">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path>
    <rect x="2" y="9" width="4" height="12"></rect>
    <circle cx="4" cy="4" r="2"></circle>
</svg>
</a>
<a href="https://github.com/filbezerianos" target="_blank" rel="noopener noreferrer me"
    title="Github">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
    </path>
</svg>
</a>
<a href="https://medium.com/@filb" target="_blank" rel="noopener noreferrer me"
    title="Medium">
    <svg version="1.0" xmlns="http://www.w3.org/2000/svg" fill="currentColor" stroke-width="2"
    viewBox="0 0 76.000000 76.000000" preserveAspectRatio="xMidYMid meet">
    <g transform="translate(0.000000,76.000000) scale(0.100000,-0.100000)">
        <path
            d="M0 380 l0 -380 380 0 380 0 0 380 0 380 -380 0 -380 0 0 -380z m334 85 c30 -63 57 -115 59 -115 2 0 16 30 31 68 15 37 37 88 49 115 l20 47 76 0 76 -1 -27 -20 -28 -21 0 -151 c0 -150 0 -151 27 -179 l27 -28 -109 0 -109 0 27 28 c26 27 27 32 26 143 0 131 3 134 -71 -58 -24 -62 -48 -113 -53 -113 -6 0 -17 16 -24 35 -7 19 -36 83 -64 142 l-52 108 -3 -98 c-3 -97 -2 -99 28 -133 16 -19 30 -39 30 -44 0 -6 -31 -10 -70 -10 -45 0 -70 4 -70 11 0 6 14 27 30 46 30 33 30 35 30 151 0 116 0 118 -31 155 l-30 37 75 0 76 0 54 -115z" />
    </g>
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2024 Filotheos Bezerianos.
        
    </small>
</footer>







    
    <script async src="http://localhost:1313/js/main.js" ></script>

    

</body>
</html>
